# ruff: noqa: E501 line-too-long
# Generated by Django 5.1.4 on 2025-01-08 15:08

import authlib.oauth2.rfc6749.models
import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
import django_drf_utils.models
import identities.models
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={
                            "unique": "A user with that username already exists."
                        },
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="username",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "db_table": "auth_user",
                "verbose_name": "user",
                "verbose_name_plural": "users",
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterModelTable(
            name="user",
            table=None,
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=django_drf_utils.models.EmailField(
                blank=True,
                max_length=254,
                null=True,
                unique=True,
                verbose_name="email address",
            ),
        ),
        migrations.CreateModel(
            name="AuthenticationLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "username",
                    models.CharField(
                        blank=True,
                        max_length=150,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                    ),
                ),
                ("sender", models.CharField(max_length=64)),
                (
                    "action",
                    models.CharField(
                        choices=[("I", "Login"), ("O", "Logout"), ("F", "Failed")],
                        max_length=1,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OAuth2Client",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "client_id",
                    models.CharField(db_index=True, max_length=48, unique=True),
                ),
                (
                    "client_secret",
                    models.CharField(
                        default=identities.models.make_random_password, max_length=48
                    ),
                ),
                (
                    "client_name",
                    models.CharField(
                        help_text="Helps to uniquely identify the client by name in the list of all clients. It is NOT an unique identifier.",
                        max_length=120,
                        verbose_name="Client name",
                    ),
                ),
                (
                    "redirect_uri",
                    models.CharField(
                        help_text="Redirection URI for use in redirect-based flows such as the authorization code and implicitflows (typically 'http://localhost:9001/oauth_callback' using a minio local instance).",
                        max_length=255,
                        verbose_name="Redirect URI",
                    ),
                ),
                (
                    "scope",
                    models.CharField(
                        default="openid",
                        help_text="Provides you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                        max_length=120,
                    ),
                ),
                (
                    "claims",
                    models.CharField(
                        default="policy",
                        help_text="Provides you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                        max_length=120,
                    ),
                ),
                (
                    "response_type",
                    models.CharField(
                        default="code",
                        help_text="Actual set of response types are `code`, `token`, `id_token`, `none`. A combination (space separated) is possible.",
                        max_length=48,
                    ),
                ),
                (
                    "grant_type",
                    models.CharField(
                        default="authorization_code",
                        help_text="Refers to the way the app gets the access token. Possible values (space separated) are [authorization_code, client_credentials].",
                        max_length=48,
                        validators=[identities.models.validate_grant_type],
                    ),
                ),
                (
                    "token_endpoint_auth_method",
                    models.CharField(
                        choices=[
                            ("client_secret_basic", "Client Secret Basic"),
                            ("client_secret_post", "Client Secret Post"),
                            ("none", "None"),
                        ],
                        default="client_secret_basic",
                        max_length=120,
                    ),
                ),
            ],
            options={
                "verbose_name": "OAuth2 client",
            },
            bases=(models.Model, authlib.oauth2.rfc6749.models.ClientMixin),
        ),
        migrations.CreateModel(
            name="AuthorizationCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("code", models.CharField(max_length=120, unique=True)),
                ("redirect_uri", models.CharField(max_length=255, null=True)),
                ("response_type", models.CharField(max_length=48)),
                ("scope", models.CharField(max_length=120, null=True)),
                ("nonce", models.CharField(max_length=120, null=True)),
                (
                    "client",
                    models.ForeignKey(
                        db_column="client",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="identities.oauth2client",
                        to_field="client_id",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(authlib.oauth2.rfc6749.models.AuthorizationCodeMixin, models.Model),
        ),
        migrations.CreateModel(
            name="OAuth2Token",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("token_type", models.CharField(max_length=40)),
                ("access_token", models.CharField(max_length=255, unique=True)),
                ("scope", models.CharField(max_length=120)),
                ("expires_in", models.IntegerField(default=0)),
                (
                    "client",
                    models.ForeignKey(
                        db_column="client",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="identities.oauth2client",
                        to_field="client_id",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(authlib.oauth2.rfc6749.models.TokenMixin, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUser",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        db_index=True,
                        error_messages={
                            "unique": "A user with that username already exists."
                        },
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="username",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "email",
                    django_drf_utils.models.EmailField(
                        blank=True,
                        db_index=True,
                        max_length=254,
                        null=True,
                        verbose_name="email address",
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
                "verbose_name_plural": "historical users",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalOAuth2Client",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                ("client_id", models.CharField(db_index=True, max_length=48)),
                (
                    "client_secret",
                    models.CharField(
                        default=identities.models.make_random_password, max_length=48
                    ),
                ),
                (
                    "client_name",
                    models.CharField(
                        help_text="Helps to uniquely identify the client by name in the list of all clients. It is NOT an unique identifier.",
                        max_length=120,
                        verbose_name="Client name",
                    ),
                ),
                (
                    "redirect_uri",
                    models.CharField(
                        help_text="Redirection URI for use in redirect-based flows such as the authorization code and implicitflows (typically 'http://localhost:9001/oauth_callback' using a minio local instance).",
                        max_length=255,
                        verbose_name="Redirect URI",
                    ),
                ),
                (
                    "scope",
                    models.CharField(
                        default="openid",
                        help_text="Provides you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                        max_length=120,
                    ),
                ),
                (
                    "claims",
                    models.CharField(
                        default="policy",
                        help_text="Provides you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                        max_length=120,
                    ),
                ),
                (
                    "response_type",
                    models.CharField(
                        default="code",
                        help_text="Actual set of response types are `code`, `token`, `id_token`, `none`. A combination (space separated) is possible.",
                        max_length=48,
                    ),
                ),
                (
                    "grant_type",
                    models.CharField(
                        default="authorization_code",
                        help_text="Refers to the way the app gets the access token. Possible values (space separated) are [authorization_code, client_credentials].",
                        max_length=48,
                        validators=[identities.models.validate_grant_type],
                    ),
                ),
                (
                    "token_endpoint_auth_method",
                    models.CharField(
                        choices=[
                            ("client_secret_basic", "Client Secret Basic"),
                            ("client_secret_post", "Client Secret Post"),
                            ("none", "None"),
                        ],
                        default="client_secret_basic",
                        max_length=120,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical OAuth2 client",
                "verbose_name_plural": "historical OAuth2 clients",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="GroupProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, default="", help_text="Group description"
                    ),
                ),
                (
                    "group",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profile",
                        to="auth.group",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("NA", "Node Admin"),
                            ("NV", "Node Viewer"),
                            ("NM", "Node Manager"),
                            ("DPTA", "Data Provider Technical Admin"),
                            ("DPW", "Data Provider Viewer"),
                            ("DPC", "Data Provider Coordinator"),
                            ("DPDE", "Data Provider Data Engineer"),
                            ("DPSO", "Data Provider Security Officer"),
                            ("DPM", "Data Provider Manager"),
                            ("ELSI", "Legal Approval"),
                            ("FAIR", "Data Specification Approval"),
                        ],
                        max_length=4,
                    ),
                ),
                ("role_entity_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "role_entity_type",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.contenttype",
                    ),
                ),
            ],
            options={
                "indexes": [
                    models.Index(
                        fields=["role_entity_type", "role_entity_id"],
                        name="identities__role_en_84e5b0_idx",
                    )
                ],
            },
        ),
    ]
