# Generated by Django 5.1.4 on 2025-01-09 07:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0001_squashed_0001-0003_squashed_0016_alter_groupprofile_role"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupprofile",
            name="description",
            field=models.TextField(blank=True, help_text="Group description"),
        ),
    ]
