/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AnyObject
 */
export interface AnyObject {
    /**
     * 
     * @type {number}
     * @memberof AnyObject
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof AnyObject
     */
    readonly name?: string;
}

/**
 * Check if a given object implements the AnyObject interface.
 */
export function instanceOfAnyObject(value: object): value is AnyObject {
    return true;
}

export function AnyObjectFromJSON(json: any): AnyObject {
    return AnyObjectFromJSONTyped(json, false);
}

export function AnyObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): AnyObject {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function AnyObjectToJSON(value?: Omit<AnyObject, 'id'|'name'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

