/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Credentials
 */
export interface Credentials {
    /**
     * Storage Endpoint
     * @type {string}
     * @memberof Credentials
     */
    readonly endpoint?: string;
    /**
     * Bucket
     * @type {string}
     * @memberof Credentials
     */
    readonly bucket?: string;
    /**
     * Access key ID
     * @type {string}
     * @memberof Credentials
     */
    readonly accessKeyId?: string;
    /**
     * Secret access key
     * @type {string}
     * @memberof Credentials
     */
    readonly secretAccessKey?: string;
    /**
     * Session token
     * @type {string}
     * @memberof Credentials
     */
    readonly sessionToken?: string;
    /**
     * Expiration date time
     * @type {Date}
     * @memberof Credentials
     */
    readonly expiration?: Date;
    /**
     * Data Transfer ID
     * @type {number}
     * @memberof Credentials
     */
    dtr?: number;
    /**
     * Name of the data package
     * @type {string}
     * @memberof Credentials
     */
    fileName?: string;
    /**
     * 
     * @type {string}
     * @memberof Credentials
     */
    action: CredentialsActionEnum;
}


/**
 * @export
 */
export const CredentialsActionEnum = {
    read: 'read',
    write: 'write'
} as const;
export type CredentialsActionEnum = typeof CredentialsActionEnum[keyof typeof CredentialsActionEnum];


/**
 * Check if a given object implements the Credentials interface.
 */
export function instanceOfCredentials(value: object): value is Credentials {
    if (!('action' in value) || value['action'] === undefined) return false;
    return true;
}

export function CredentialsFromJSON(json: any): Credentials {
    return CredentialsFromJSONTyped(json, false);
}

export function CredentialsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Credentials {
    if (json == null) {
        return json;
    }
    return {
        
        'endpoint': json['endpoint'] == null ? undefined : json['endpoint'],
        'bucket': json['bucket'] == null ? undefined : json['bucket'],
        'accessKeyId': json['access_key_id'] == null ? undefined : json['access_key_id'],
        'secretAccessKey': json['secret_access_key'] == null ? undefined : json['secret_access_key'],
        'sessionToken': json['session_token'] == null ? undefined : json['session_token'],
        'expiration': json['expiration'] == null ? undefined : (new Date(json['expiration'])),
        'dtr': json['dtr'] == null ? undefined : json['dtr'],
        'fileName': json['file_name'] == null ? undefined : json['file_name'],
        'action': json['action'],
    };
}

export function CredentialsToJSON(value?: Omit<Credentials, 'endpoint'|'bucket'|'access_key_id'|'secret_access_key'|'session_token'|'expiration'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'dtr': value['dtr'],
        'file_name': value['fileName'],
        'action': value['action'],
    };
}

