/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CustomAffiliation
 */
export interface CustomAffiliation {
    /**
     * 
     * @type {number}
     * @memberof CustomAffiliation
     */
    readonly id?: number;
    /**
     * Code for the non-Switch organisation a user is associated with.
     * @type {string}
     * @memberof CustomAffiliation
     */
    readonly code?: string;
    /**
     * Name of the non-Switch organisation a user is associated with.
     * @type {string}
     * @memberof CustomAffiliation
     */
    readonly name?: string;
}

/**
 * Check if a given object implements the CustomAffiliation interface.
 */
export function instanceOfCustomAffiliation(value: object): value is CustomAffiliation {
    return true;
}

export function CustomAffiliationFromJSON(json: any): CustomAffiliation {
    return CustomAffiliationFromJSONTyped(json, false);
}

export function CustomAffiliationFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomAffiliation {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'] == null ? undefined : json['code'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function CustomAffiliationToJSON(value?: Omit<CustomAffiliation, 'id'|'code'|'name'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

