/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataProviderCoordinatorsInner } from './DataProviderCoordinatorsInner';
import {
    DataProviderCoordinatorsInnerFromJSON,
    DataProviderCoordinatorsInnerFromJSONTyped,
    DataProviderCoordinatorsInnerToJSON,
} from './DataProviderCoordinatorsInner';

/**
 * 
 * @export
 * @interface DataProvider
 */
export interface DataProvider {
    /**
     * 
     * @type {number}
     * @memberof DataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataProvider
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataProvider
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataProvider
     */
    enabled?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataProvider
     */
    nodes: Array<string>;
    /**
     * Users who are allowed to change data transfer approval status.
     * @type {Array<DataProviderCoordinatorsInner>}
     * @memberof DataProvider
     */
    readonly coordinators?: Array<DataProviderCoordinatorsInner>;
}

/**
 * Check if a given object implements the DataProvider interface.
 */
export function instanceOfDataProvider(value: object): value is DataProvider {
    if (!('code' in value) || value['code'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('nodes' in value) || value['nodes'] === undefined) return false;
    return true;
}

export function DataProviderFromJSON(json: any): DataProvider {
    return DataProviderFromJSONTyped(json, false);
}

export function DataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataProvider {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'enabled': json['enabled'] == null ? undefined : json['enabled'],
        'nodes': json['nodes'],
        'coordinators': json['coordinators'] == null ? undefined : ((json['coordinators'] as Array<any>).map(DataProviderCoordinatorsInnerFromJSON)),
    };
}

export function DataProviderToJSON(value?: Omit<DataProvider, 'id'|'coordinators'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
        'enabled': value['enabled'],
        'nodes': value['nodes'],
    };
}

