/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferGroupApprovalsInnerGroupProfile } from './DataTransferGroupApprovalsInnerGroupProfile';
import {
    DataTransferGroupApprovalsInnerGroupProfileFromJSON,
    DataTransferGroupApprovalsInnerGroupProfileFromJSONTyped,
    DataTransferGroupApprovalsInnerGroupProfileToJSON,
} from './DataTransferGroupApprovalsInnerGroupProfile';

/**
 * 
 * @export
 * @interface DataTransferGroupApprovalsInnerGroup
 */
export interface DataTransferGroupApprovalsInnerGroup {
    /**
     * 
     * @type {string}
     * @memberof DataTransferGroupApprovalsInnerGroup
     */
    name: string;
    /**
     * 
     * @type {DataTransferGroupApprovalsInnerGroupProfile}
     * @memberof DataTransferGroupApprovalsInnerGroup
     */
    profile: DataTransferGroupApprovalsInnerGroupProfile;
}

/**
 * Check if a given object implements the DataTransferGroupApprovalsInnerGroup interface.
 */
export function instanceOfDataTransferGroupApprovalsInnerGroup(value: object): value is DataTransferGroupApprovalsInnerGroup {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('profile' in value) || value['profile'] === undefined) return false;
    return true;
}

export function DataTransferGroupApprovalsInnerGroupFromJSON(json: any): DataTransferGroupApprovalsInnerGroup {
    return DataTransferGroupApprovalsInnerGroupFromJSONTyped(json, false);
}

export function DataTransferGroupApprovalsInnerGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroupApprovalsInnerGroup {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'],
        'profile': DataTransferGroupApprovalsInnerGroupProfileFromJSON(json['profile']),
    };
}

export function DataTransferGroupApprovalsInnerGroupToJSON(value?: DataTransferGroupApprovalsInnerGroup | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'profile': DataTransferGroupApprovalsInnerGroupProfileToJSON(value['profile']),
    };
}

