/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferPermissionsEdit
 */
export interface DataTransferPermissionsEdit {
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly maxPackages?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly dataProvider?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly purpose?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly status?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly requestor?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly legalBasis?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly dataSpecification?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissionsEdit
     */
    readonly dataRecipients?: boolean;
}

/**
 * Check if a given object implements the DataTransferPermissionsEdit interface.
 */
export function instanceOfDataTransferPermissionsEdit(value: object): value is DataTransferPermissionsEdit {
    return true;
}

export function DataTransferPermissionsEditFromJSON(json: any): DataTransferPermissionsEdit {
    return DataTransferPermissionsEditFromJSONTyped(json, false);
}

export function DataTransferPermissionsEditFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferPermissionsEdit {
    if (json == null) {
        return json;
    }
    return {
        
        'maxPackages': json['max_packages'] == null ? undefined : json['max_packages'],
        'dataProvider': json['data_provider'] == null ? undefined : json['data_provider'],
        'purpose': json['purpose'] == null ? undefined : json['purpose'],
        'status': json['status'] == null ? undefined : json['status'],
        'requestor': json['requestor'] == null ? undefined : json['requestor'],
        'legalBasis': json['legal_basis'] == null ? undefined : json['legal_basis'],
        'dataSpecification': json['data_specification'] == null ? undefined : json['data_specification'],
        'dataRecipients': json['data_recipients'] == null ? undefined : json['data_recipients'],
    };
}

export function DataTransferPermissionsEditToJSON(value?: Omit<DataTransferPermissionsEdit, 'max_packages'|'data_provider'|'purpose'|'status'|'requestor'|'legal_basis'|'data_specification'|'data_recipients'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

