/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataPackageTraceInner } from './DataPackageTraceInner';
import {
    DataPackageTraceInnerFromJSON,
    DataPackageTraceInnerFromJSONTyped,
    DataPackageTraceInnerToJSON,
} from './DataPackageTraceInner';

/**
 * 
 * @export
 * @interface DataTransferPackagesInner
 */
export interface DataTransferPackagesInner {
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly metadataHash?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly dataTransfer?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly purpose?: DataTransferPackagesInnerPurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly projectCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    metadata: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferPackagesInner
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataPackageTraceInner>}
     * @memberof DataTransferPackagesInner
     */
    readonly trace?: Array<DataPackageTraceInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly destinationNode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly dataProvider?: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferPackagesInner
     */
    readonly fileSize?: number | null;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly senderOpenPgpKeyInfo?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly recipientsOpenPgpKeyInfo?: string;
}


/**
 * @export
 */
export const DataTransferPackagesInnerPurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataTransferPackagesInnerPurposeEnum = typeof DataTransferPackagesInnerPurposeEnum[keyof typeof DataTransferPackagesInnerPurposeEnum];


/**
 * Check if a given object implements the DataTransferPackagesInner interface.
 */
export function instanceOfDataTransferPackagesInner(value: object): value is DataTransferPackagesInner {
    if (!('fileName' in value) || value['fileName'] === undefined) return false;
    if (!('metadata' in value) || value['metadata'] === undefined) return false;
    return true;
}

export function DataTransferPackagesInnerFromJSON(json: any): DataTransferPackagesInner {
    return DataTransferPackagesInnerFromJSONTyped(json, false);
}

export function DataTransferPackagesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferPackagesInner {
    if (json == null) {
        return json;
    }
    return {
        
        'metadataHash': json['metadata_hash'] == null ? undefined : json['metadata_hash'],
        'dataTransfer': json['data_transfer'] == null ? undefined : json['data_transfer'],
        'purpose': json['purpose'] == null ? undefined : json['purpose'],
        'projectCode': json['project_code'] == null ? undefined : json['project_code'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
        'id': json['id'] == null ? undefined : json['id'],
        'trace': json['trace'] == null ? undefined : ((json['trace'] as Array<any>).map(DataPackageTraceInnerFromJSON)),
        'destinationNode': json['destination_node'] == null ? undefined : json['destination_node'],
        'dataProvider': json['data_provider'] == null ? undefined : json['data_provider'],
        'fileSize': json['file_size'] == null ? undefined : json['file_size'],
        'senderOpenPgpKeyInfo': json['sender_open_pgp_key_info'] == null ? undefined : json['sender_open_pgp_key_info'],
        'recipientsOpenPgpKeyInfo': json['recipients_open_pgp_key_info'] == null ? undefined : json['recipients_open_pgp_key_info'],
    };
}

export function DataTransferPackagesInnerToJSON(value?: Omit<DataTransferPackagesInner, 'metadata_hash'|'data_transfer'|'purpose'|'project_code'|'id'|'trace'|'destination_node'|'data_provider'|'file_size'|'sender_open_pgp_key_info'|'recipients_open_pgp_key_info'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'file_name': value['fileName'],
        'metadata': value['metadata'],
    };
}

