/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferDataProviderApprovalsInnerDataProvider } from './DataTransferDataProviderApprovalsInnerDataProvider';
import {
    DataTransferDataProviderApprovalsInnerDataProviderFromJSON,
    DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped,
    DataTransferDataProviderApprovalsInnerDataProviderToJSON,
} from './DataTransferDataProviderApprovalsInnerDataProvider';

/**
 * 
 * @export
 * @interface DataTransferDataProviderApprovalsInner
 */
export interface DataTransferDataProviderApprovalsInner {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly status?: DataTransferDataProviderApprovalsInnerStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferDataProviderApprovalsInnerDataProvider}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    dataProvider?: DataTransferDataProviderApprovalsInnerDataProvider;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferDataProviderApprovalsInnerStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type DataTransferDataProviderApprovalsInnerStatusEnum = typeof DataTransferDataProviderApprovalsInnerStatusEnum[keyof typeof DataTransferDataProviderApprovalsInnerStatusEnum];


/**
 * Check if a given object implements the DataTransferDataProviderApprovalsInner interface.
 */
export function instanceOfDataTransferDataProviderApprovalsInner(value: object): value is DataTransferDataProviderApprovalsInner {
    return true;
}

export function DataTransferDataProviderApprovalsInnerFromJSON(json: any): DataTransferDataProviderApprovalsInner {
    return DataTransferDataProviderApprovalsInnerFromJSONTyped(json, false);
}

export function DataTransferDataProviderApprovalsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProviderApprovalsInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'status': json['status'] == null ? undefined : json['status'],
        'canApprove': json['can_approve'] == null ? undefined : json['can_approve'],
        'rejectionReason': json['rejection_reason'] == null ? undefined : json['rejection_reason'],
        'dataProvider': json['data_provider'] == null ? undefined : DataTransferDataProviderApprovalsInnerDataProviderFromJSON(json['data_provider']),
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'changeDate': json['change_date'] == null ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferDataProviderApprovalsInnerToJSON(value?: Omit<DataTransferDataProviderApprovalsInner, 'id'|'status'|'can_approve'|'rejection_reason'|'created'|'change_date'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'data_provider': DataTransferDataProviderApprovalsInnerDataProviderToJSON(value['dataProvider']),
    };
}

