/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferLitePackagesInner } from './DataTransferLitePackagesInner';
import {
    DataTransferLitePackagesInnerFromJSON,
    DataTransferLitePackagesInnerFromJSONTyped,
    DataTransferLitePackagesInnerToJSON,
} from './DataTransferLitePackagesInner';

/**
 * 
 * @export
 * @interface DataTransferLite
 */
export interface DataTransferLite {
    /**
     * 
     * @type {number}
     * @memberof DataTransferLite
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferLite
     */
    readonly changeDate?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly dataProviderName?: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferLite
     */
    readonly maxPackages?: number;
    /**
     * 
     * @type {Array<DataTransferLitePackagesInner>}
     * @memberof DataTransferLite
     */
    readonly packages?: Array<DataTransferLitePackagesInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly projectName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly purpose?: DataTransferLitePurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly requestorFullName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly status?: DataTransferLiteStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferLite
     */
    readonly dataProviderCode?: string;
}


/**
 * @export
 */
export const DataTransferLitePurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataTransferLitePurposeEnum = typeof DataTransferLitePurposeEnum[keyof typeof DataTransferLitePurposeEnum];

/**
 * @export
 */
export const DataTransferLiteStatusEnum = {
    INITIAL: 'INITIAL',
    AUTHORIZED: 'AUTHORIZED',
    UNAUTHORIZED: 'UNAUTHORIZED',
    EXPIRED: 'EXPIRED'
} as const;
export type DataTransferLiteStatusEnum = typeof DataTransferLiteStatusEnum[keyof typeof DataTransferLiteStatusEnum];


/**
 * Check if a given object implements the DataTransferLite interface.
 */
export function instanceOfDataTransferLite(value: object): value is DataTransferLite {
    return true;
}

export function DataTransferLiteFromJSON(json: any): DataTransferLite {
    return DataTransferLiteFromJSONTyped(json, false);
}

export function DataTransferLiteFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferLite {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'changeDate': json['change_date'] == null ? undefined : (new Date(json['change_date'])),
        'dataProviderName': json['data_provider_name'] == null ? undefined : json['data_provider_name'],
        'maxPackages': json['max_packages'] == null ? undefined : json['max_packages'],
        'packages': json['packages'] == null ? undefined : ((json['packages'] as Array<any>).map(DataTransferLitePackagesInnerFromJSON)),
        'projectName': json['project_name'] == null ? undefined : json['project_name'],
        'purpose': json['purpose'] == null ? undefined : json['purpose'],
        'requestorFullName': json['requestor_full_name'] == null ? undefined : json['requestor_full_name'],
        'status': json['status'] == null ? undefined : json['status'],
        'dataProviderCode': json['data_provider_code'] == null ? undefined : json['data_provider_code'],
    };
}

export function DataTransferLiteToJSON(value?: Omit<DataTransferLite, 'id'|'change_date'|'data_provider_name'|'max_packages'|'packages'|'project_name'|'purpose'|'requestor_full_name'|'status'|'data_provider_code'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

