/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataProviderCoordinatorsInner
 */
export interface DataProviderCoordinatorsInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly localUsername?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly displayLocalUsername?: string;
    /**
     * 
     * @type {number}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly uid?: number;
    /**
     * 
     * @type {number}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly gid?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly flags?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly roles?: string;
}

/**
 * Check if a given object implements the DataProviderCoordinatorsInner interface.
 */
export function instanceOfDataProviderCoordinatorsInner(value: object): value is DataProviderCoordinatorsInner {
    return true;
}

export function DataProviderCoordinatorsInnerFromJSON(json: any): DataProviderCoordinatorsInner {
    return DataProviderCoordinatorsInnerFromJSONTyped(json, false);
}

export function DataProviderCoordinatorsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataProviderCoordinatorsInner {
    if (json == null) {
        return json;
    }
    return {
        
        'username': json['username'] == null ? undefined : json['username'],
        'email': json['email'] == null ? undefined : json['email'],
        'lastName': json['last_name'] == null ? undefined : json['last_name'],
        'firstName': json['first_name'] == null ? undefined : json['first_name'],
        'localUsername': json['local_username'] == null ? undefined : json['local_username'],
        'affiliation': json['affiliation'] == null ? undefined : json['affiliation'],
        'affiliationId': json['affiliation_id'] == null ? undefined : json['affiliation_id'],
        'displayLocalUsername': json['display_local_username'] == null ? undefined : json['display_local_username'],
        'uid': json['uid'] == null ? undefined : json['uid'],
        'gid': json['gid'] == null ? undefined : json['gid'],
        'flags': json['flags'] == null ? undefined : json['flags'],
        'roles': json['roles'] == null ? undefined : json['roles'],
    };
}

export function DataProviderCoordinatorsInnerToJSON(value?: Omit<DataProviderCoordinatorsInner, 'username'|'email'|'last_name'|'first_name'|'local_username'|'affiliation'|'affiliation_id'|'display_local_username'|'uid'|'gid'|'flags'|'roles'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

