/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferGroupApprovalsInnerGroup } from './DataTransferGroupApprovalsInnerGroup';
import {
    DataTransferGroupApprovalsInnerGroupFromJSON,
    DataTransferGroupApprovalsInnerGroupFromJSONTyped,
    DataTransferGroupApprovalsInnerGroupToJSON,
} from './DataTransferGroupApprovalsInnerGroup';

/**
 * 
 * @export
 * @interface DataTransferGroupApprovalsInner
 */
export interface DataTransferGroupApprovalsInner {
    /**
     * 
     * @type {number}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly status?: DataTransferGroupApprovalsInnerStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferGroupApprovalsInnerGroup}
     * @memberof DataTransferGroupApprovalsInner
     */
    group?: DataTransferGroupApprovalsInnerGroup;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferGroupApprovalsInnerStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type DataTransferGroupApprovalsInnerStatusEnum = typeof DataTransferGroupApprovalsInnerStatusEnum[keyof typeof DataTransferGroupApprovalsInnerStatusEnum];


/**
 * Check if a given object implements the DataTransferGroupApprovalsInner interface.
 */
export function instanceOfDataTransferGroupApprovalsInner(value: object): value is DataTransferGroupApprovalsInner {
    return true;
}

export function DataTransferGroupApprovalsInnerFromJSON(json: any): DataTransferGroupApprovalsInner {
    return DataTransferGroupApprovalsInnerFromJSONTyped(json, false);
}

export function DataTransferGroupApprovalsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroupApprovalsInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'status': json['status'] == null ? undefined : json['status'],
        'canApprove': json['can_approve'] == null ? undefined : json['can_approve'],
        'rejectionReason': json['rejection_reason'] == null ? undefined : json['rejection_reason'],
        'group': json['group'] == null ? undefined : DataTransferGroupApprovalsInnerGroupFromJSON(json['group']),
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'changeDate': json['change_date'] == null ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferGroupApprovalsInnerToJSON(value?: Omit<DataTransferGroupApprovalsInner, 'id'|'status'|'can_approve'|'rejection_reason'|'created'|'change_date'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'group': DataTransferGroupApprovalsInnerGroupToJSON(value['group']),
    };
}

