/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferLitePackagesInner
 */
export interface DataTransferLitePackagesInner {
    /**
     * 
     * @type {string}
     * @memberof DataTransferLitePackagesInner
     */
    readonly fileName?: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferLitePackagesInner
     */
    readonly id?: number;
}

/**
 * Check if a given object implements the DataTransferLitePackagesInner interface.
 */
export function instanceOfDataTransferLitePackagesInner(value: object): value is DataTransferLitePackagesInner {
    return true;
}

export function DataTransferLitePackagesInnerFromJSON(json: any): DataTransferLitePackagesInner {
    return DataTransferLitePackagesInnerFromJSONTyped(json, false);
}

export function DataTransferLitePackagesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferLitePackagesInner {
    if (json == null) {
        return json;
    }
    return {
        
        'fileName': json['file_name'] == null ? undefined : json['file_name'],
        'id': json['id'] == null ? undefined : json['id'],
    };
}

export function DataTransferLitePackagesInnerToJSON(value?: Omit<DataTransferLitePackagesInner, 'file_name'|'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

