/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferDataProviderApprovalsInner } from './DataTransferDataProviderApprovalsInner';
import {
    DataTransferDataProviderApprovalsInnerFromJSON,
    DataTransferDataProviderApprovalsInnerFromJSONTyped,
    DataTransferDataProviderApprovalsInnerToJSON,
} from './DataTransferDataProviderApprovalsInner';
import type { DataTransferNodeApprovalsInner } from './DataTransferNodeApprovalsInner';
import {
    DataTransferNodeApprovalsInnerFromJSON,
    DataTransferNodeApprovalsInnerFromJSONTyped,
    DataTransferNodeApprovalsInnerToJSON,
} from './DataTransferNodeApprovalsInner';
import type { DataTransferGroupApprovalsInner } from './DataTransferGroupApprovalsInner';
import {
    DataTransferGroupApprovalsInnerFromJSON,
    DataTransferGroupApprovalsInnerFromJSONTyped,
    DataTransferGroupApprovalsInnerToJSON,
} from './DataTransferGroupApprovalsInner';
import type { DataTransferPermissions } from './DataTransferPermissions';
import {
    DataTransferPermissionsFromJSON,
    DataTransferPermissionsFromJSONTyped,
    DataTransferPermissionsToJSON,
} from './DataTransferPermissions';
import type { DataTransferDataRecipientsInner } from './DataTransferDataRecipientsInner';
import {
    DataTransferDataRecipientsInnerFromJSON,
    DataTransferDataRecipientsInnerFromJSONTyped,
    DataTransferDataRecipientsInnerToJSON,
} from './DataTransferDataRecipientsInner';
import type { DataTransferPackagesInner } from './DataTransferPackagesInner';
import {
    DataTransferPackagesInnerFromJSON,
    DataTransferPackagesInnerFromJSONTyped,
    DataTransferPackagesInnerToJSON,
} from './DataTransferPackagesInner';

/**
 * 
 * @export
 * @interface DataTransfer
 */
export interface DataTransfer {
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataTransferPackagesInner>}
     * @memberof DataTransfer
     */
    readonly packages?: Array<DataTransferPackagesInner>;
    /**
     * 
     * @type {Array<DataTransferNodeApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly nodeApprovals?: Array<DataTransferNodeApprovalsInner>;
    /**
     * 
     * @type {Array<DataTransferDataProviderApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly dataProviderApprovals?: Array<DataTransferDataProviderApprovalsInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly dataProviderName?: string;
    /**
     * 
     * @type {Array<DataTransferGroupApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly groupApprovals?: Array<DataTransferGroupApprovalsInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorDisplayId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorFirstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorFullName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorLastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorEmail?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly projectName?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransfer
     */
    readonly projectArchived?: boolean;
    /**
     * 
     * @type {DataTransferPermissions}
     * @memberof DataTransfer
     */
    permissions?: DataTransferPermissions;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    project: number;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    maxPackages: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    status?: DataTransferStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    dataProvider: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    requestor?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    purpose: DataTransferPurposeEnum;
    /**
     * A reference to the legal basis document for the data transfer
     * @type {string}
     * @memberof DataTransfer
     */
    legalBasis?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly creationDate?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly changeDate?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    dataSpecification?: string | null;
    /**
     * Data recipients associated with this data transfer
     * @type {Array<DataTransferDataRecipientsInner>}
     * @memberof DataTransfer
     */
    dataRecipients?: Array<DataTransferDataRecipientsInner>;
}


/**
 * @export
 */
export const DataTransferStatusEnum = {
    INITIAL: 'INITIAL',
    AUTHORIZED: 'AUTHORIZED',
    UNAUTHORIZED: 'UNAUTHORIZED',
    EXPIRED: 'EXPIRED'
} as const;
export type DataTransferStatusEnum = typeof DataTransferStatusEnum[keyof typeof DataTransferStatusEnum];

/**
 * @export
 */
export const DataTransferPurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataTransferPurposeEnum = typeof DataTransferPurposeEnum[keyof typeof DataTransferPurposeEnum];


/**
 * Check if a given object implements the DataTransfer interface.
 */
export function instanceOfDataTransfer(value: object): value is DataTransfer {
    if (!('project' in value) || value['project'] === undefined) return false;
    if (!('maxPackages' in value) || value['maxPackages'] === undefined) return false;
    if (!('dataProvider' in value) || value['dataProvider'] === undefined) return false;
    if (!('purpose' in value) || value['purpose'] === undefined) return false;
    return true;
}

export function DataTransferFromJSON(json: any): DataTransfer {
    return DataTransferFromJSONTyped(json, false);
}

export function DataTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransfer {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'packages': json['packages'] == null ? undefined : ((json['packages'] as Array<any>).map(DataTransferPackagesInnerFromJSON)),
        'nodeApprovals': json['node_approvals'] == null ? undefined : ((json['node_approvals'] as Array<any>).map(DataTransferNodeApprovalsInnerFromJSON)),
        'dataProviderApprovals': json['data_provider_approvals'] == null ? undefined : ((json['data_provider_approvals'] as Array<any>).map(DataTransferDataProviderApprovalsInnerFromJSON)),
        'dataProviderName': json['data_provider_name'] == null ? undefined : json['data_provider_name'],
        'groupApprovals': json['group_approvals'] == null ? undefined : ((json['group_approvals'] as Array<any>).map(DataTransferGroupApprovalsInnerFromJSON)),
        'requestorName': json['requestor_name'] == null ? undefined : json['requestor_name'],
        'requestorDisplayId': json['requestor_display_id'] == null ? undefined : json['requestor_display_id'],
        'requestorFirstName': json['requestor_first_name'] == null ? undefined : json['requestor_first_name'],
        'requestorFullName': json['requestor_full_name'] == null ? undefined : json['requestor_full_name'],
        'requestorLastName': json['requestor_last_name'] == null ? undefined : json['requestor_last_name'],
        'requestorEmail': json['requestor_email'] == null ? undefined : json['requestor_email'],
        'projectName': json['project_name'] == null ? undefined : json['project_name'],
        'projectArchived': json['project_archived'] == null ? undefined : json['project_archived'],
        'permissions': json['permissions'] == null ? undefined : DataTransferPermissionsFromJSON(json['permissions']),
        'project': json['project'],
        'maxPackages': json['max_packages'],
        'status': json['status'] == null ? undefined : json['status'],
        'dataProvider': json['data_provider'],
        'requestor': json['requestor'] == null ? undefined : json['requestor'],
        'purpose': json['purpose'],
        'legalBasis': json['legal_basis'] == null ? undefined : json['legal_basis'],
        'creationDate': json['creation_date'] == null ? undefined : (new Date(json['creation_date'])),
        'changeDate': json['change_date'] == null ? undefined : (new Date(json['change_date'])),
        'dataSpecification': json['data_specification'] == null ? undefined : json['data_specification'],
        'dataRecipients': json['data_recipients'] == null ? undefined : ((json['data_recipients'] as Array<any>).map(DataTransferDataRecipientsInnerFromJSON)),
    };
}

export function DataTransferToJSON(value?: Omit<DataTransfer, 'id'|'packages'|'node_approvals'|'data_provider_approvals'|'data_provider_name'|'group_approvals'|'requestor_name'|'requestor_display_id'|'requestor_first_name'|'requestor_full_name'|'requestor_last_name'|'requestor_email'|'project_name'|'project_archived'|'creation_date'|'change_date'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'permissions': DataTransferPermissionsToJSON(value['permissions']),
        'project': value['project'],
        'max_packages': value['maxPackages'],
        'status': value['status'],
        'data_provider': value['dataProvider'],
        'requestor': value['requestor'],
        'purpose': value['purpose'],
        'legal_basis': value['legalBasis'],
        'data_specification': value['dataSpecification'],
        'data_recipients': value['dataRecipients'] == null ? undefined : ((value['dataRecipients'] as Array<any>).map(DataTransferDataRecipientsInnerToJSON)),
    };
}

