/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferDataRecipientsInner
 */
export interface DataTransferDataRecipientsInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof DataTransferDataRecipientsInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataRecipientsInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataRecipientsInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataRecipientsInner
     */
    readonly firstName?: string;
    /**
     * User's display name
     * @type {string}
     * @memberof DataTransferDataRecipientsInner
     */
    readonly displayName?: string;
    /**
     * User's technical unique identifier
     * @type {number}
     * @memberof DataTransferDataRecipientsInner
     */
    id: number;
}

/**
 * Check if a given object implements the DataTransferDataRecipientsInner interface.
 */
export function instanceOfDataTransferDataRecipientsInner(value: object): value is DataTransferDataRecipientsInner {
    if (!('id' in value) || value['id'] === undefined) return false;
    return true;
}

export function DataTransferDataRecipientsInnerFromJSON(json: any): DataTransferDataRecipientsInner {
    return DataTransferDataRecipientsInnerFromJSONTyped(json, false);
}

export function DataTransferDataRecipientsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataRecipientsInner {
    if (json == null) {
        return json;
    }
    return {
        
        'username': json['username'] == null ? undefined : json['username'],
        'email': json['email'] == null ? undefined : json['email'],
        'lastName': json['last_name'] == null ? undefined : json['last_name'],
        'firstName': json['first_name'] == null ? undefined : json['first_name'],
        'displayName': json['display_name'] == null ? undefined : json['display_name'],
        'id': json['id'],
    };
}

export function DataTransferDataRecipientsInnerToJSON(value?: Omit<DataTransferDataRecipientsInner, 'username'|'email'|'last_name'|'first_name'|'display_name'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
    };
}

