/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferDataProviderApprovalsInnerDataProvider
 */
export interface DataTransferDataProviderApprovalsInnerDataProvider {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    enabled?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    nodes: Array<string>;
}

/**
 * Check if a given object implements the DataTransferDataProviderApprovalsInnerDataProvider interface.
 */
export function instanceOfDataTransferDataProviderApprovalsInnerDataProvider(value: object): value is DataTransferDataProviderApprovalsInnerDataProvider {
    if (!('code' in value) || value['code'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('nodes' in value) || value['nodes'] === undefined) return false;
    return true;
}

export function DataTransferDataProviderApprovalsInnerDataProviderFromJSON(json: any): DataTransferDataProviderApprovalsInnerDataProvider {
    return DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped(json, false);
}

export function DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProviderApprovalsInnerDataProvider {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'enabled': json['enabled'] == null ? undefined : json['enabled'],
        'nodes': json['nodes'],
    };
}

export function DataTransferDataProviderApprovalsInnerDataProviderToJSON(value?: Omit<DataTransferDataProviderApprovalsInnerDataProvider, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
        'enabled': value['enabled'],
        'nodes': value['nodes'],
    };
}

