/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataPackageLog
 */
export interface DataPackageLog {
    /**
     * 
     * @type {number}
     * @memberof DataPackageLog
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataPackageLog
     */
    readonly dataPackage?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataPackageLog
     */
    readonly timestamp?: Date;
    /**
     * 
     * @type {string}
     * @memberof DataPackageLog
     */
    node: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageLog
     */
    status: DataPackageLogStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataPackageLog
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageLog
     */
    metadata: string | null;
    /**
     * File size in bytes (min. 1b)
     * @type {number}
     * @memberof DataPackageLog
     */
    fileSize: number | null;
}


/**
 * @export
 */
export const DataPackageLogStatusEnum = {
    ENTER: 'ENTER',
    PROCESSED: 'PROCESSED',
    DELETED: 'DELETED',
    ERROR: 'ERROR'
} as const;
export type DataPackageLogStatusEnum = typeof DataPackageLogStatusEnum[keyof typeof DataPackageLogStatusEnum];


/**
 * Check if a given object implements the DataPackageLog interface.
 */
export function instanceOfDataPackageLog(value: object): value is DataPackageLog {
    if (!('node' in value) || value['node'] === undefined) return false;
    if (!('status' in value) || value['status'] === undefined) return false;
    if (!('fileName' in value) || value['fileName'] === undefined) return false;
    if (!('metadata' in value) || value['metadata'] === undefined) return false;
    if (!('fileSize' in value) || value['fileSize'] === undefined) return false;
    return true;
}

export function DataPackageLogFromJSON(json: any): DataPackageLog {
    return DataPackageLogFromJSONTyped(json, false);
}

export function DataPackageLogFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPackageLog {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'dataPackage': json['data_package'] == null ? undefined : json['data_package'],
        'timestamp': json['timestamp'] == null ? undefined : (new Date(json['timestamp'])),
        'node': json['node'],
        'status': json['status'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
        'fileSize': json['file_size'],
    };
}

export function DataPackageLogToJSON(value?: Omit<DataPackageLog, 'id'|'data_package'|'timestamp'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'node': value['node'],
        'status': value['status'],
        'file_name': value['fileName'],
        'metadata': value['metadata'],
        'file_size': value['fileSize'],
    };
}

