/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataPackageCheck
 */
export interface DataPackageCheck {
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly metadataHash?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly dataTransfer?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly purpose?: DataPackageCheckPurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly projectCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    metadata: string;
}


/**
 * @export
 */
export const DataPackageCheckPurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataPackageCheckPurposeEnum = typeof DataPackageCheckPurposeEnum[keyof typeof DataPackageCheckPurposeEnum];


/**
 * Check if a given object implements the DataPackageCheck interface.
 */
export function instanceOfDataPackageCheck(value: object): value is DataPackageCheck {
    if (!('fileName' in value) || value['fileName'] === undefined) return false;
    if (!('metadata' in value) || value['metadata'] === undefined) return false;
    return true;
}

export function DataPackageCheckFromJSON(json: any): DataPackageCheck {
    return DataPackageCheckFromJSONTyped(json, false);
}

export function DataPackageCheckFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPackageCheck {
    if (json == null) {
        return json;
    }
    return {
        
        'metadataHash': json['metadata_hash'] == null ? undefined : json['metadata_hash'],
        'dataTransfer': json['data_transfer'] == null ? undefined : json['data_transfer'],
        'purpose': json['purpose'] == null ? undefined : json['purpose'],
        'projectCode': json['project_code'] == null ? undefined : json['project_code'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
    };
}

export function DataPackageCheckToJSON(value?: Omit<DataPackageCheck, 'metadata_hash'|'data_transfer'|'purpose'|'project_code'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'file_name': value['fileName'],
        'metadata': value['metadata'],
    };
}

