/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DataTransferPermissionsEdit } from './DataTransferPermissionsEdit';
import {
    DataTransferPermissionsEditFromJSON,
    DataTransferPermissionsEditFromJSONTyped,
    DataTransferPermissionsEditToJSON,
} from './DataTransferPermissionsEdit';

/**
 * Permissions the requestor has over this data transfer object.
 * @export
 * @interface DataTransferPermissions
 */
export interface DataTransferPermissions {
    /**
     * 
     * @type {DataTransferPermissionsEdit}
     * @memberof DataTransferPermissions
     */
    edit?: DataTransferPermissionsEdit;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferPermissions
     */
    readonly _delete?: boolean;
}

/**
 * Check if a given object implements the DataTransferPermissions interface.
 */
export function instanceOfDataTransferPermissions(value: object): value is DataTransferPermissions {
    return true;
}

export function DataTransferPermissionsFromJSON(json: any): DataTransferPermissions {
    return DataTransferPermissionsFromJSONTyped(json, false);
}

export function DataTransferPermissionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferPermissions {
    if (json == null) {
        return json;
    }
    return {
        
        'edit': json['edit'] == null ? undefined : DataTransferPermissionsEditFromJSON(json['edit']),
        '_delete': json['delete'] == null ? undefined : json['delete'],
    };
}

export function DataTransferPermissionsToJSON(value?: Omit<DataTransferPermissions, 'delete'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'edit': DataTransferPermissionsEditToJSON(value['edit']),
    };
}

