/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DownloadedFileVersionFileVersion } from './DownloadedFileVersionFileVersion';
import {
    DownloadedFileVersionFileVersionFromJSON,
    DownloadedFileVersionFileVersionFromJSONTyped,
    DownloadedFileVersionFileVersionToJSON,
} from './DownloadedFileVersionFileVersion';

/**
 * 
 * @export
 * @interface DownloadedFileVersionFile
 */
export interface DownloadedFileVersionFile {
    /**
     * 
     * @type {number}
     * @memberof DownloadedFileVersionFile
     */
    readonly id?: number;
    /**
     * Versioned and terminology specific file to download. Must be defined. If the file already exists, then it will get overwritten.
     * @type {Blob}
     * @memberof DownloadedFileVersionFile
     */
    file: Blob;
    /**
     * 
     * @type {DownloadedFileVersionFileVersion}
     * @memberof DownloadedFileVersionFile
     */
    version?: DownloadedFileVersionFileVersion;
}

/**
 * Check if a given object implements the DownloadedFileVersionFile interface.
 */
export function instanceOfDownloadedFileVersionFile(value: object): value is DownloadedFileVersionFile {
    if (!('file' in value) || value['file'] === undefined) return false;
    return true;
}

export function DownloadedFileVersionFileFromJSON(json: any): DownloadedFileVersionFile {
    return DownloadedFileVersionFileFromJSONTyped(json, false);
}

export function DownloadedFileVersionFileFromJSONTyped(json: any, ignoreDiscriminator: boolean): DownloadedFileVersionFile {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'file': json['file'],
        'version': json['version'] == null ? undefined : DownloadedFileVersionFileVersionFromJSON(json['version']),
    };
}

export function DownloadedFileVersionFileToJSON(value?: Omit<DownloadedFileVersionFile, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'file': value['file'],
        'version': DownloadedFileVersionFileVersionToJSON(value['version']),
    };
}

