/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DownloadedFileVersionFileVersionTerminology
 */
export interface DownloadedFileVersionFileVersionTerminology {
    /**
     * 
     * @type {number}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    readonly id?: number;
    /**
     * Terminology code and unique identifier. Must be defined.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    code: string;
    /**
     * Terminology name. Must be defined.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    name: string;
    /**
     * Contact person and/or organization. Must be defined.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    contact: string;
    /**
     * Longer description of a terminology. Must be defined.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    description: string;
    /**
     * Copyright notice when using a specific terminology.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    copyright?: string;
    /**
     * Further information/documentation on a given terminology.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    documentation?: string;
    /**
     * Text to show next to the checkbox the user needs to tick before being able to download the file. If left empty, it will NOT show a dialog when the user attempts to download a file.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    confirmationCheckboxText?: string;
    /**
     * Additional text to show below the checkbox the user needs to tick before being able to download the file. If you specify text here, you MUST also specify text for the checkbox.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersionTerminology
     */
    confirmationDescription?: string;
}

/**
 * Check if a given object implements the DownloadedFileVersionFileVersionTerminology interface.
 */
export function instanceOfDownloadedFileVersionFileVersionTerminology(value: object): value is DownloadedFileVersionFileVersionTerminology {
    if (!('code' in value) || value['code'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('contact' in value) || value['contact'] === undefined) return false;
    if (!('description' in value) || value['description'] === undefined) return false;
    return true;
}

export function DownloadedFileVersionFileVersionTerminologyFromJSON(json: any): DownloadedFileVersionFileVersionTerminology {
    return DownloadedFileVersionFileVersionTerminologyFromJSONTyped(json, false);
}

export function DownloadedFileVersionFileVersionTerminologyFromJSONTyped(json: any, ignoreDiscriminator: boolean): DownloadedFileVersionFileVersionTerminology {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'contact': json['contact'],
        'description': json['description'],
        'copyright': json['copyright'] == null ? undefined : json['copyright'],
        'documentation': json['documentation'] == null ? undefined : json['documentation'],
        'confirmationCheckboxText': json['confirmation_checkbox_text'] == null ? undefined : json['confirmation_checkbox_text'],
        'confirmationDescription': json['confirmation_description'] == null ? undefined : json['confirmation_description'],
    };
}

export function DownloadedFileVersionFileVersionTerminologyToJSON(value?: Omit<DownloadedFileVersionFileVersionTerminology, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
        'contact': value['contact'],
        'description': value['description'],
        'copyright': value['copyright'],
        'documentation': value['documentation'],
        'confirmation_checkbox_text': value['confirmationCheckboxText'],
        'confirmation_description': value['confirmationDescription'],
    };
}

