/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DownloadedFileVersionFileVersionTerminology } from './DownloadedFileVersionFileVersionTerminology';
import {
    DownloadedFileVersionFileVersionTerminologyFromJSON,
    DownloadedFileVersionFileVersionTerminologyFromJSONTyped,
    DownloadedFileVersionFileVersionTerminologyToJSON,
} from './DownloadedFileVersionFileVersionTerminology';

/**
 * 
 * @export
 * @interface DownloadedFileVersionFileVersion
 */
export interface DownloadedFileVersionFileVersion {
    /**
     * 
     * @type {number}
     * @memberof DownloadedFileVersionFileVersion
     */
    readonly id?: number;
    /**
     * Version name. Must be defined.
     * @type {string}
     * @memberof DownloadedFileVersionFileVersion
     */
    name: string;
    /**
     * Date at which a given terminology file has been released. Must be defined.
     * @type {Date}
     * @memberof DownloadedFileVersionFileVersion
     */
    released?: Date;
    /**
     * 
     * @type {string}
     * @memberof DownloadedFileVersionFileVersion
     */
    status?: DownloadedFileVersionFileVersionStatusEnum;
    /**
     * 
     * @type {DownloadedFileVersionFileVersionTerminology}
     * @memberof DownloadedFileVersionFileVersion
     */
    terminology?: DownloadedFileVersionFileVersionTerminology;
}


/**
 * @export
 */
export const DownloadedFileVersionFileVersionStatusEnum = {
    ACTIVE: 'ACTIVE',
    ARCHIVED: 'ARCHIVED'
} as const;
export type DownloadedFileVersionFileVersionStatusEnum = typeof DownloadedFileVersionFileVersionStatusEnum[keyof typeof DownloadedFileVersionFileVersionStatusEnum];


/**
 * Check if a given object implements the DownloadedFileVersionFileVersion interface.
 */
export function instanceOfDownloadedFileVersionFileVersion(value: object): value is DownloadedFileVersionFileVersion {
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function DownloadedFileVersionFileVersionFromJSON(json: any): DownloadedFileVersionFileVersion {
    return DownloadedFileVersionFileVersionFromJSONTyped(json, false);
}

export function DownloadedFileVersionFileVersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): DownloadedFileVersionFileVersion {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'],
        'released': json['released'] == null ? undefined : (new Date(json['released'])),
        'status': json['status'] == null ? undefined : json['status'],
        'terminology': json['terminology'] == null ? undefined : DownloadedFileVersionFileVersionTerminologyFromJSON(json['terminology']),
    };
}

export function DownloadedFileVersionFileVersionToJSON(value?: Omit<DownloadedFileVersionFileVersion, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'released': value['released'] == null ? undefined : ((value['released']).toISOString().substring(0,10)),
        'status': value['status'],
        'terminology': DownloadedFileVersionFileVersionTerminologyToJSON(value['terminology']),
    };
}

