/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { DownloadedFileVersionFile } from './DownloadedFileVersionFile';
import {
    DownloadedFileVersionFileFromJSON,
    DownloadedFileVersionFileFromJSONTyped,
    DownloadedFileVersionFileToJSON,
} from './DownloadedFileVersionFile';

/**
 * 
 * @export
 * @interface DownloadedFile
 */
export interface DownloadedFile {
    /**
     * 
     * @type {number}
     * @memberof DownloadedFile
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof DownloadedFile
     */
    readonly created?: Date;
    /**
     * 
     * @type {string}
     * @memberof DownloadedFile
     */
    user: string;
    /**
     * 
     * @type {DownloadedFileVersionFile}
     * @memberof DownloadedFile
     */
    versionFile?: DownloadedFileVersionFile;
}

/**
 * Check if a given object implements the DownloadedFile interface.
 */
export function instanceOfDownloadedFile(value: object): value is DownloadedFile {
    if (!('user' in value) || value['user'] === undefined) return false;
    return true;
}

export function DownloadedFileFromJSON(json: any): DownloadedFile {
    return DownloadedFileFromJSONTyped(json, false);
}

export function DownloadedFileFromJSONTyped(json: any, ignoreDiscriminator: boolean): DownloadedFile {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'user': json['user'],
        'versionFile': json['version_file'] == null ? undefined : DownloadedFileVersionFileFromJSON(json['version_file']),
    };
}

export function DownloadedFileToJSON(value?: Omit<DownloadedFile, 'id'|'created'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'user': value['user'],
        'version_file': DownloadedFileVersionFileToJSON(value['versionFile']),
    };
}

