/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Feed
 */
export interface Feed {
    /**
     * 
     * @type {number}
     * @memberof Feed
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof Feed
     */
    readonly created?: Date;
    /**
     * 
     * @type {string}
     * @memberof Feed
     */
    label: FeedLabelEnum;
    /**
     * 
     * @type {string}
     * @memberof Feed
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof Feed
     */
    message?: string;
    /**
     * 
     * @type {Date}
     * @memberof Feed
     */
    fromDate?: Date;
}


/**
 * @export
 */
export const FeedLabelEnum = {
    INFO: 'INFO',
    WARN: 'WARN'
} as const;
export type FeedLabelEnum = typeof FeedLabelEnum[keyof typeof FeedLabelEnum];


/**
 * Check if a given object implements the Feed interface.
 */
export function instanceOfFeed(value: object): value is Feed {
    if (!('label' in value) || value['label'] === undefined) return false;
    return true;
}

export function FeedFromJSON(json: any): Feed {
    return FeedFromJSONTyped(json, false);
}

export function FeedFromJSONTyped(json: any, ignoreDiscriminator: boolean): Feed {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'label': json['label'],
        'title': json['title'] == null ? undefined : json['title'],
        'message': json['message'] == null ? undefined : json['message'],
        'fromDate': json['from_date'] == null ? undefined : (new Date(json['from_date'])),
    };
}

export function FeedToJSON(value?: Omit<Feed, 'id'|'created'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'label': value['label'],
        'title': value['title'],
        'message': value['message'],
        'from_date': value['fromDate'] == null ? undefined : ((value['fromDate']).toISOString()),
    };
}

