/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Flag
 */
export interface Flag {
    /**
     * 
     * @type {number}
     * @memberof Flag
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Flag
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof Flag
     */
    description?: string;
    /**
     * 
     * @type {Array<number>}
     * @memberof Flag
     */
    users?: Array<number>;
}

/**
 * Check if a given object implements the Flag interface.
 */
export function instanceOfFlag(value: object): value is Flag {
    if (!('code' in value) || value['code'] === undefined) return false;
    return true;
}

export function FlagFromJSON(json: any): Flag {
    return FlagFromJSONTyped(json, false);
}

export function FlagFromJSONTyped(json: any, ignoreDiscriminator: boolean): Flag {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'],
        'description': json['description'] == null ? undefined : json['description'],
        'users': json['users'] == null ? undefined : json['users'],
    };
}

export function FlagToJSON(value?: Omit<Flag, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'description': value['description'],
        'users': value['users'],
    };
}

