/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupPermissionsObjectInner
 */
export interface GroupPermissionsObjectInner {
    /**
     * 
     * @type {number}
     * @memberof GroupPermissionsObjectInner
     */
    permission: number;
    /**
     * 
     * @type {Array<number>}
     * @memberof GroupPermissionsObjectInner
     */
    objects: Array<number>;
}

/**
 * Check if a given object implements the GroupPermissionsObjectInner interface.
 */
export function instanceOfGroupPermissionsObjectInner(value: object): value is GroupPermissionsObjectInner {
    if (!('permission' in value) || value['permission'] === undefined) return false;
    if (!('objects' in value) || value['objects'] === undefined) return false;
    return true;
}

export function GroupPermissionsObjectInnerFromJSON(json: any): GroupPermissionsObjectInner {
    return GroupPermissionsObjectInnerFromJSONTyped(json, false);
}

export function GroupPermissionsObjectInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupPermissionsObjectInner {
    if (json == null) {
        return json;
    }
    return {
        
        'permission': json['permission'],
        'objects': json['objects'],
    };
}

export function GroupPermissionsObjectInnerToJSON(value?: GroupPermissionsObjectInner | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'permission': value['permission'],
        'objects': value['objects'],
    };
}

