/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * Contains more attributes about the group
 * @export
 * @interface GroupProfile
 */
export interface GroupProfile {
    /**
     * 
     * @type {string}
     * @memberof GroupProfile
     */
    readonly roleEntityType?: string;
    /**
     * 
     * @type {number}
     * @memberof GroupProfile
     */
    readonly roleEntityId?: number | null;
    /**
     * Group description
     * @type {string}
     * @memberof GroupProfile
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupProfile
     */
    role?: GroupProfileRoleEnum;
}


/**
 * @export
 */
export const GroupProfileRoleEnum = {
    NA: 'NA',
    NV: 'NV',
    NM: 'NM',
    DPTA: 'DPTA',
    DPW: 'DPW',
    DPC: 'DPC',
    DPDE: 'DPDE',
    DPSO: 'DPSO',
    DPM: 'DPM',
    ELSI: 'ELSI',
    FAIR: 'FAIR'
} as const;
export type GroupProfileRoleEnum = typeof GroupProfileRoleEnum[keyof typeof GroupProfileRoleEnum];


/**
 * Check if a given object implements the GroupProfile interface.
 */
export function instanceOfGroupProfile(value: object): value is GroupProfile {
    return true;
}

export function GroupProfileFromJSON(json: any): GroupProfile {
    return GroupProfileFromJSONTyped(json, false);
}

export function GroupProfileFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupProfile {
    if (json == null) {
        return json;
    }
    return {
        
        'roleEntityType': json['role_entity_type'] == null ? undefined : json['role_entity_type'],
        'roleEntityId': json['role_entity_id'] == null ? undefined : json['role_entity_id'],
        'description': json['description'] == null ? undefined : json['description'],
        'role': json['role'] == null ? undefined : json['role'],
    };
}

export function GroupProfileToJSON(value?: Omit<GroupProfile, 'role_entity_type'|'role_entity_id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'description': value['description'],
        'role': value['role'],
    };
}

