/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IdentityProvider
 */
export interface IdentityProvider {
    /**
     * 
     * @type {number}
     * @memberof IdentityProvider
     */
    readonly id?: number;
    /**
     * Unique code for the identity provider
     * @type {string}
     * @memberof IdentityProvider
     */
    readonly code?: string;
    /**
     * Descriptive name of the identity provider
     * @type {string}
     * @memberof IdentityProvider
     */
    readonly name?: string;
}

/**
 * Check if a given object implements the IdentityProvider interface.
 */
export function instanceOfIdentityProvider(value: object): value is IdentityProvider {
    return true;
}

export function IdentityProviderFromJSON(json: any): IdentityProvider {
    return IdentityProviderFromJSONTyped(json, false);
}

export function IdentityProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): IdentityProvider {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'] == null ? undefined : json['code'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function IdentityProviderToJSON(value?: Omit<IdentityProvider, 'id'|'code'|'name'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

