/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface NodeIpAddressRangesInner
 */
export interface NodeIpAddressRangesInner {
    /**
     * 
     * @type {string}
     * @memberof NodeIpAddressRangesInner
     */
    ipAddress: string;
    /**
     * 
     * @type {number}
     * @memberof NodeIpAddressRangesInner
     */
    mask: number;
}

/**
 * Check if a given object implements the NodeIpAddressRangesInner interface.
 */
export function instanceOfNodeIpAddressRangesInner(value: object): value is NodeIpAddressRangesInner {
    if (!('ipAddress' in value) || value['ipAddress'] === undefined) return false;
    if (!('mask' in value) || value['mask'] === undefined) return false;
    return true;
}

export function NodeIpAddressRangesInnerFromJSON(json: any): NodeIpAddressRangesInner {
    return NodeIpAddressRangesInnerFromJSONTyped(json, false);
}

export function NodeIpAddressRangesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): NodeIpAddressRangesInner {
    if (json == null) {
        return json;
    }
    return {
        
        'ipAddress': json['ip_address'],
        'mask': json['mask'],
    };
}

export function NodeIpAddressRangesInnerToJSON(value?: NodeIpAddressRangesInner | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'ip_address': value['ipAddress'],
        'mask': value['mask'],
    };
}

