/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { NodeIpAddressRangesInner } from './NodeIpAddressRangesInner';
import {
    NodeIpAddressRangesInnerFromJSON,
    NodeIpAddressRangesInnerFromJSONTyped,
    NodeIpAddressRangesInnerToJSON,
} from './NodeIpAddressRangesInner';

/**
 * 
 * @export
 * @interface Node
 */
export interface Node {
    /**
     * 
     * @type {number}
     * @memberof Node
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Node
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof Node
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Node
     */
    nodeStatus: NodeNodeStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof Node
     */
    ticketingSystemEmail: string;
    /**
     * S3 repository URL
     * @type {string}
     * @memberof Node
     */
    objectStorageUrl?: string;
    /**
     * OAuth2 client used by the S3 repository
     * @type {number}
     * @memberof Node
     */
    oauth2Client?: number | null;
    /**
     * 
     * @type {Array<NodeIpAddressRangesInner>}
     * @memberof Node
     */
    ipAddressRanges?: Array<NodeIpAddressRangesInner>;
}


/**
 * @export
 */
export const NodeNodeStatusEnum = {
    ON: 'ON',
    OFF: 'OFF'
} as const;
export type NodeNodeStatusEnum = typeof NodeNodeStatusEnum[keyof typeof NodeNodeStatusEnum];


/**
 * Check if a given object implements the Node interface.
 */
export function instanceOfNode(value: object): value is Node {
    if (!('code' in value) || value['code'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('nodeStatus' in value) || value['nodeStatus'] === undefined) return false;
    if (!('ticketingSystemEmail' in value) || value['ticketingSystemEmail'] === undefined) return false;
    return true;
}

export function NodeFromJSON(json: any): Node {
    return NodeFromJSONTyped(json, false);
}

export function NodeFromJSONTyped(json: any, ignoreDiscriminator: boolean): Node {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'nodeStatus': json['node_status'],
        'ticketingSystemEmail': json['ticketing_system_email'],
        'objectStorageUrl': json['object_storage_url'] == null ? undefined : json['object_storage_url'],
        'oauth2Client': json['oauth2_client'] == null ? undefined : json['oauth2_client'],
        'ipAddressRanges': json['ip_address_ranges'] == null ? undefined : ((json['ip_address_ranges'] as Array<any>).map(NodeIpAddressRangesInnerFromJSON)),
    };
}

export function NodeToJSON(value?: Omit<Node, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
        'node_status': value['nodeStatus'],
        'ticketing_system_email': value['ticketingSystemEmail'],
        'object_storage_url': value['objectStorageUrl'],
        'oauth2_client': value['oauth2Client'],
        'ip_address_ranges': value['ipAddressRanges'] == null ? undefined : ((value['ipAddressRanges'] as Array<any>).map(NodeIpAddressRangesInnerToJSON)),
    };
}

