/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeyInfo
 */
export interface PgpKeyInfo {
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    fingerprint: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    status?: PgpKeyInfoStatusEnum;
    /**
     * 
     * @type {number}
     * @memberof PgpKeyInfo
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    readonly keyUserId?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    readonly keyEmail?: string;
}


/**
 * @export
 */
export const PgpKeyInfoStatusEnum = {
    APPROVED: 'APPROVED',
    APPROVAL_REVOKED: 'APPROVAL_REVOKED',
    DELETED: 'DELETED',
    KEY_REVOKED: 'KEY_REVOKED',
    PENDING: 'PENDING',
    REJECTED: 'REJECTED'
} as const;
export type PgpKeyInfoStatusEnum = typeof PgpKeyInfoStatusEnum[keyof typeof PgpKeyInfoStatusEnum];


/**
 * Check if a given object implements the PgpKeyInfo interface.
 */
export function instanceOfPgpKeyInfo(value: object): value is PgpKeyInfo {
    if (!('fingerprint' in value) || value['fingerprint'] === undefined) return false;
    return true;
}

export function PgpKeyInfoFromJSON(json: any): PgpKeyInfo {
    return PgpKeyInfoFromJSONTyped(json, false);
}

export function PgpKeyInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyInfo {
    if (json == null) {
        return json;
    }
    return {
        
        'fingerprint': json['fingerprint'],
        'status': json['status'] == null ? undefined : json['status'],
        'id': json['id'] == null ? undefined : json['id'],
        'keyUserId': json['key_user_id'] == null ? undefined : json['key_user_id'],
        'keyEmail': json['key_email'] == null ? undefined : json['key_email'],
    };
}

export function PgpKeyInfoToJSON(value?: Omit<PgpKeyInfo, 'id'|'key_user_id'|'key_email'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'fingerprint': value['fingerprint'],
        'status': value['status'],
    };
}

