/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PgpKeyStatusStatusByFingerprintInner } from './PgpKeyStatusStatusByFingerprintInner';
import {
    PgpKeyStatusStatusByFingerprintInnerFromJSON,
    PgpKeyStatusStatusByFingerprintInnerFromJSONTyped,
    PgpKeyStatusStatusByFingerprintInnerToJSON,
} from './PgpKeyStatusStatusByFingerprintInner';

/**
 * 
 * @export
 * @interface PgpKeyStatus
 */
export interface PgpKeyStatus {
    /**
     * 
     * @type {Array<string>}
     * @memberof PgpKeyStatus
     */
    fingerprints: Array<string>;
    /**
     * 
     * @type {Array<PgpKeyStatusStatusByFingerprintInner>}
     * @memberof PgpKeyStatus
     */
    readonly statusByFingerprint?: Array<PgpKeyStatusStatusByFingerprintInner>;
}

/**
 * Check if a given object implements the PgpKeyStatus interface.
 */
export function instanceOfPgpKeyStatus(value: object): value is PgpKeyStatus {
    if (!('fingerprints' in value) || value['fingerprints'] === undefined) return false;
    return true;
}

export function PgpKeyStatusFromJSON(json: any): PgpKeyStatus {
    return PgpKeyStatusFromJSONTyped(json, false);
}

export function PgpKeyStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyStatus {
    if (json == null) {
        return json;
    }
    return {
        
        'fingerprints': json['fingerprints'],
        'statusByFingerprint': json['status_by_fingerprint'] == null ? undefined : ((json['status_by_fingerprint'] as Array<any>).map(PgpKeyStatusStatusByFingerprintInnerFromJSON)),
    };
}

export function PgpKeyStatusToJSON(value?: Omit<PgpKeyStatus, 'status_by_fingerprint'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'fingerprints': value['fingerprints'],
    };
}

