/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectUsersInner
 */
export interface ProjectUsersInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly localUsername?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly displayName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly uid?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly gid?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly customAffiliation?: string;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectUsersInner
     */
    readonly authorized?: boolean;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly termsOfUseAccepted?: string;
    /**
     * 
     * @type {number}
     * @memberof ProjectUsersInner
     */
    id?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProjectUsersInner
     */
    roles: Array<ProjectUsersInnerRolesEnum>;
}


/**
 * @export
 */
export const ProjectUsersInnerRolesEnum = {
    USER: 'USER',
    DM: 'DM',
    PM: 'PM',
    PL: 'PL',
    NO_ROLE: 'NO_ROLE'
} as const;
export type ProjectUsersInnerRolesEnum = typeof ProjectUsersInnerRolesEnum[keyof typeof ProjectUsersInnerRolesEnum];


/**
 * Check if a given object implements the ProjectUsersInner interface.
 */
export function instanceOfProjectUsersInner(value: object): value is ProjectUsersInner {
    if (!('roles' in value) || value['roles'] === undefined) return false;
    return true;
}

export function ProjectUsersInnerFromJSON(json: any): ProjectUsersInner {
    return ProjectUsersInnerFromJSONTyped(json, false);
}

export function ProjectUsersInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectUsersInner {
    if (json == null) {
        return json;
    }
    return {
        
        'username': json['username'] == null ? undefined : json['username'],
        'localUsername': json['local_username'] == null ? undefined : json['local_username'],
        'email': json['email'] == null ? undefined : json['email'],
        'firstName': json['first_name'] == null ? undefined : json['first_name'],
        'lastName': json['last_name'] == null ? undefined : json['last_name'],
        'displayName': json['display_name'] == null ? undefined : json['display_name'],
        'uid': json['uid'] == null ? undefined : json['uid'],
        'gid': json['gid'] == null ? undefined : json['gid'],
        'affiliation': json['affiliation'] == null ? undefined : json['affiliation'],
        'affiliationId': json['affiliation_id'] == null ? undefined : json['affiliation_id'],
        'customAffiliation': json['custom_affiliation'] == null ? undefined : json['custom_affiliation'],
        'authorized': json['authorized'] == null ? undefined : json['authorized'],
        'termsOfUseAccepted': json['terms_of_use_accepted'] == null ? undefined : json['terms_of_use_accepted'],
        'id': json['id'] == null ? undefined : json['id'],
        'roles': json['roles'],
    };
}

export function ProjectUsersInnerToJSON(value?: Omit<ProjectUsersInner, 'username'|'local_username'|'email'|'first_name'|'last_name'|'display_name'|'uid'|'gid'|'affiliation'|'affiliation_id'|'custom_affiliation'|'authorized'|'terms_of_use_accepted'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'roles': value['roles'],
    };
}

