/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { NodeIpAddressRangesInner } from './NodeIpAddressRangesInner';
import {
    NodeIpAddressRangesInnerFromJSON,
    NodeIpAddressRangesInnerFromJSONTyped,
    NodeIpAddressRangesInnerToJSON,
} from './NodeIpAddressRangesInner';
import type { ProjectResourcesInner } from './ProjectResourcesInner';
import {
    ProjectResourcesInnerFromJSON,
    ProjectResourcesInnerFromJSONTyped,
    ProjectResourcesInnerToJSON,
} from './ProjectResourcesInner';
import type { ProjectPermissions } from './ProjectPermissions';
import {
    ProjectPermissionsFromJSON,
    ProjectPermissionsFromJSONTyped,
    ProjectPermissionsToJSON,
} from './ProjectPermissions';
import type { ProjectUsersInner } from './ProjectUsersInner';
import {
    ProjectUsersInnerFromJSON,
    ProjectUsersInnerFromJSONTyped,
    ProjectUsersInnerToJSON,
} from './ProjectUsersInner';

/**
 * 
 * @export
 * @interface Project
 */
export interface Project {
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof Project
     */
    readonly created?: Date;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly gid?: number;
    /**
     * 
     * @type {ProjectPermissions}
     * @memberof Project
     */
    permissions?: ProjectPermissions;
    /**
     * The number of data transfers associated with the project
     * @type {number}
     * @memberof Project
     */
    readonly dataTransferCount?: number;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    readonly archived?: boolean;
    /**
     * Whether the current user has at least one role in the project
     * @type {boolean}
     * @memberof Project
     */
    readonly userHasRole?: boolean;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    code: string;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    dataSpecificationApprovalGroup?: number | null;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    legalApprovalGroup?: number | null;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    destination?: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    legalSupportContact?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof Project
     */
    expirationDate?: Date | null;
    /**
     * 
     * @type {Array<NodeIpAddressRangesInner>}
     * @memberof Project
     */
    ipAddressRanges?: Array<NodeIpAddressRangesInner>;
    /**
     * 
     * @type {Array<ProjectResourcesInner>}
     * @memberof Project
     */
    resources?: Array<ProjectResourcesInner>;
    /**
     * 
     * @type {Array<ProjectUsersInner>}
     * @memberof Project
     */
    users?: Array<ProjectUsersInner>;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    sshSupport?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    resourcesSupport?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    servicesSupport?: boolean;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    identityProvider?: number | null;
    /**
     * Additional project information in markdown
     * @type {string}
     * @memberof Project
     */
    additionalInfo?: string;
}

/**
 * Check if a given object implements the Project interface.
 */
export function instanceOfProject(value: object): value is Project {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('code' in value) || value['code'] === undefined) return false;
    return true;
}

export function ProjectFromJSON(json: any): Project {
    return ProjectFromJSONTyped(json, false);
}

export function ProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): Project {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'gid': json['gid'] == null ? undefined : json['gid'],
        'permissions': json['permissions'] == null ? undefined : ProjectPermissionsFromJSON(json['permissions']),
        'dataTransferCount': json['data_transfer_count'] == null ? undefined : json['data_transfer_count'],
        'archived': json['archived'] == null ? undefined : json['archived'],
        'userHasRole': json['user_has_role'] == null ? undefined : json['user_has_role'],
        'name': json['name'],
        'code': json['code'],
        'dataSpecificationApprovalGroup': json['data_specification_approval_group'] == null ? undefined : json['data_specification_approval_group'],
        'legalApprovalGroup': json['legal_approval_group'] == null ? undefined : json['legal_approval_group'],
        'destination': json['destination'] == null ? undefined : json['destination'],
        'legalSupportContact': json['legal_support_contact'] == null ? undefined : json['legal_support_contact'],
        'expirationDate': json['expiration_date'] == null ? undefined : (new Date(json['expiration_date'])),
        'ipAddressRanges': json['ip_address_ranges'] == null ? undefined : ((json['ip_address_ranges'] as Array<any>).map(NodeIpAddressRangesInnerFromJSON)),
        'resources': json['resources'] == null ? undefined : ((json['resources'] as Array<any>).map(ProjectResourcesInnerFromJSON)),
        'users': json['users'] == null ? undefined : ((json['users'] as Array<any>).map(ProjectUsersInnerFromJSON)),
        'sshSupport': json['ssh_support'] == null ? undefined : json['ssh_support'],
        'resourcesSupport': json['resources_support'] == null ? undefined : json['resources_support'],
        'servicesSupport': json['services_support'] == null ? undefined : json['services_support'],
        'identityProvider': json['identity_provider'] == null ? undefined : json['identity_provider'],
        'additionalInfo': json['additional_info'] == null ? undefined : json['additional_info'],
    };
}

export function ProjectToJSON(value?: Omit<Project, 'id'|'created'|'gid'|'data_transfer_count'|'archived'|'user_has_role'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'permissions': ProjectPermissionsToJSON(value['permissions']),
        'name': value['name'],
        'code': value['code'],
        'data_specification_approval_group': value['dataSpecificationApprovalGroup'],
        'legal_approval_group': value['legalApprovalGroup'],
        'destination': value['destination'],
        'legal_support_contact': value['legalSupportContact'],
        'expiration_date': value['expirationDate'] == null ? undefined : ((value['expirationDate'] as any).toISOString().substring(0,10)),
        'ip_address_ranges': value['ipAddressRanges'] == null ? undefined : ((value['ipAddressRanges'] as Array<any>).map(NodeIpAddressRangesInnerToJSON)),
        'resources': value['resources'] == null ? undefined : ((value['resources'] as Array<any>).map(ProjectResourcesInnerToJSON)),
        'users': value['users'] == null ? undefined : ((value['users'] as Array<any>).map(ProjectUsersInnerToJSON)),
        'ssh_support': value['sshSupport'],
        'resources_support': value['resourcesSupport'],
        'services_support': value['servicesSupport'],
        'identity_provider': value['identityProvider'],
        'additional_info': value['additionalInfo'],
    };
}

