/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectPermissionsEdit
 */
export interface ProjectPermissionsEdit {
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly name?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly code?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly destination?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProjectPermissionsEdit
     */
    readonly users?: Array<ProjectPermissionsEditUsersEnum>;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly ipAddressRanges?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly resources?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly legalSupportContact?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly legalApprovalGroup?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly expirationDate?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly sshSupport?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly resourcesSupport?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly servicesSupport?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly identityProvider?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly dataSpecificationApprovalGroup?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly additionalInfo?: boolean;
}


/**
 * @export
 */
export const ProjectPermissionsEditUsersEnum = {
    USER: 'USER',
    DM: 'DM',
    PM: 'PM',
    PL: 'PL',
    NO_ROLE: 'NO_ROLE'
} as const;
export type ProjectPermissionsEditUsersEnum = typeof ProjectPermissionsEditUsersEnum[keyof typeof ProjectPermissionsEditUsersEnum];


/**
 * Check if a given object implements the ProjectPermissionsEdit interface.
 */
export function instanceOfProjectPermissionsEdit(value: object): value is ProjectPermissionsEdit {
    return true;
}

export function ProjectPermissionsEditFromJSON(json: any): ProjectPermissionsEdit {
    return ProjectPermissionsEditFromJSONTyped(json, false);
}

export function ProjectPermissionsEditFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectPermissionsEdit {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'] == null ? undefined : json['name'],
        'code': json['code'] == null ? undefined : json['code'],
        'destination': json['destination'] == null ? undefined : json['destination'],
        'users': json['users'] == null ? undefined : json['users'],
        'ipAddressRanges': json['ip_address_ranges'] == null ? undefined : json['ip_address_ranges'],
        'resources': json['resources'] == null ? undefined : json['resources'],
        'legalSupportContact': json['legal_support_contact'] == null ? undefined : json['legal_support_contact'],
        'legalApprovalGroup': json['legal_approval_group'] == null ? undefined : json['legal_approval_group'],
        'expirationDate': json['expiration_date'] == null ? undefined : json['expiration_date'],
        'sshSupport': json['ssh_support'] == null ? undefined : json['ssh_support'],
        'resourcesSupport': json['resources_support'] == null ? undefined : json['resources_support'],
        'servicesSupport': json['services_support'] == null ? undefined : json['services_support'],
        'identityProvider': json['identity_provider'] == null ? undefined : json['identity_provider'],
        'dataSpecificationApprovalGroup': json['data_specification_approval_group'] == null ? undefined : json['data_specification_approval_group'],
        'additionalInfo': json['additional_info'] == null ? undefined : json['additional_info'],
    };
}

export function ProjectPermissionsEditToJSON(value?: Omit<ProjectPermissionsEdit, 'name'|'code'|'destination'|'users'|'ip_address_ranges'|'resources'|'legal_support_contact'|'legal_approval_group'|'expiration_date'|'ssh_support'|'resources_support'|'services_support'|'identity_provider'|'data_specification_approval_group'|'additional_info'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

