/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ProjectPermissionsEdit } from './ProjectPermissionsEdit';
import {
    ProjectPermissionsEditFromJSON,
    ProjectPermissionsEditFromJSONTyped,
    ProjectPermissionsEditToJSON,
} from './ProjectPermissionsEdit';

/**
 * 
 * @export
 * @interface ProjectPermissions
 */
export interface ProjectPermissions {
    /**
     * 
     * @type {ProjectPermissionsEdit}
     * @memberof ProjectPermissions
     */
    edit?: ProjectPermissionsEdit;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissions
     */
    readonly archive?: boolean;
}

/**
 * Check if a given object implements the ProjectPermissions interface.
 */
export function instanceOfProjectPermissions(value: object): value is ProjectPermissions {
    return true;
}

export function ProjectPermissionsFromJSON(json: any): ProjectPermissions {
    return ProjectPermissionsFromJSONTyped(json, false);
}

export function ProjectPermissionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectPermissions {
    if (json == null) {
        return json;
    }
    return {
        
        'edit': json['edit'] == null ? undefined : ProjectPermissionsEditFromJSON(json['edit']),
        'archive': json['archive'] == null ? undefined : json['archive'],
    };
}

export function ProjectPermissionsToJSON(value?: Omit<ProjectPermissions, 'archive'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'edit': ProjectPermissionsEditToJSON(value['edit']),
    };
}

