/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectResourcesInner
 */
export interface ProjectResourcesInner {
    /**
     * 
     * @type {number}
     * @memberof ProjectResourcesInner
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    location: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    contact?: string;
}

/**
 * Check if a given object implements the ProjectResourcesInner interface.
 */
export function instanceOfProjectResourcesInner(value: object): value is ProjectResourcesInner {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('location' in value) || value['location'] === undefined) return false;
    return true;
}

export function ProjectResourcesInnerFromJSON(json: any): ProjectResourcesInner {
    return ProjectResourcesInnerFromJSONTyped(json, false);
}

export function ProjectResourcesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectResourcesInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'],
        'location': json['location'],
        'description': json['description'] == null ? undefined : json['description'],
        'contact': json['contact'] == null ? undefined : json['contact'],
    };
}

export function ProjectResourcesInnerToJSON(value?: Omit<ProjectResourcesInner, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'location': value['location'],
        'description': value['description'],
        'contact': value['contact'],
    };
}

