/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectUserRoleHistory
 */
export interface ProjectUserRoleHistory {
    /**
     * 
     * @type {Date}
     * @memberof ProjectUserRoleHistory
     */
    timestamp: Date;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    changedBy: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    user: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    project: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    permission: string;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectUserRoleHistory
     */
    enabled: boolean;
    /**
     * 
     * @type {number}
     * @memberof ProjectUserRoleHistory
     */
    id: number;
}

/**
 * Check if a given object implements the ProjectUserRoleHistory interface.
 */
export function instanceOfProjectUserRoleHistory(value: object): value is ProjectUserRoleHistory {
    if (!('timestamp' in value) || value['timestamp'] === undefined) return false;
    if (!('changedBy' in value) || value['changedBy'] === undefined) return false;
    if (!('user' in value) || value['user'] === undefined) return false;
    if (!('project' in value) || value['project'] === undefined) return false;
    if (!('permission' in value) || value['permission'] === undefined) return false;
    if (!('enabled' in value) || value['enabled'] === undefined) return false;
    if (!('id' in value) || value['id'] === undefined) return false;
    return true;
}

export function ProjectUserRoleHistoryFromJSON(json: any): ProjectUserRoleHistory {
    return ProjectUserRoleHistoryFromJSONTyped(json, false);
}

export function ProjectUserRoleHistoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectUserRoleHistory {
    if (json == null) {
        return json;
    }
    return {
        
        'timestamp': (new Date(json['timestamp'])),
        'changedBy': json['changed_by'],
        'user': json['user'],
        'project': json['project'],
        'permission': json['permission'],
        'enabled': json['enabled'],
        'id': json['id'],
    };
}

export function ProjectUserRoleHistoryToJSON(value?: ProjectUserRoleHistory | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'timestamp': ((value['timestamp']).toISOString()),
        'changed_by': value['changedBy'],
        'user': value['user'],
        'project': value['project'],
        'permission': value['permission'],
        'enabled': value['enabled'],
        'id': value['id'],
    };
}

