/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Service
 */
export interface Service {
    /**
     * 
     * @type {number}
     * @memberof Service
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    readonly userId?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    readonly projectId?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    data?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    action?: ServiceActionEnum;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    actionTimestamp?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    state?: ServiceStateEnum;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    readonly changed?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    locked?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    archived?: Date | null;
}


/**
 * @export
 */
export const ServiceActionEnum = {
    NONE: 'NONE',
    CREATE: 'CREATE',
    LOCK: 'LOCK',
    ARCHIVE: 'ARCHIVE'
} as const;
export type ServiceActionEnum = typeof ServiceActionEnum[keyof typeof ServiceActionEnum];

/**
 * @export
 */
export const ServiceStateEnum = {
    INITIAL: 'INITIAL',
    PROGRESS: 'PROGRESS',
    CREATED: 'CREATED',
    LOCKED: 'LOCKED',
    ARCHIVED: 'ARCHIVED'
} as const;
export type ServiceStateEnum = typeof ServiceStateEnum[keyof typeof ServiceStateEnum];


/**
 * Check if a given object implements the Service interface.
 */
export function instanceOfService(value: object): value is Service {
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function ServiceFromJSON(json: any): Service {
    return ServiceFromJSONTyped(json, false);
}

export function ServiceFromJSONTyped(json: any, ignoreDiscriminator: boolean): Service {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'userId': json['user_id'] == null ? undefined : json['user_id'],
        'projectId': json['project_id'] == null ? undefined : json['project_id'],
        'name': json['name'],
        'description': json['description'] == null ? undefined : json['description'],
        'data': json['data'] == null ? undefined : json['data'],
        'action': json['action'] == null ? undefined : json['action'],
        'actionTimestamp': json['action_timestamp'] == null ? undefined : (new Date(json['action_timestamp'])),
        'state': json['state'] == null ? undefined : json['state'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'changed': json['changed'] == null ? undefined : (new Date(json['changed'])),
        'locked': json['locked'] == null ? undefined : (new Date(json['locked'])),
        'archived': json['archived'] == null ? undefined : (new Date(json['archived'])),
    };
}

export function ServiceToJSON(value?: Omit<Service, 'id'|'user_id'|'project_id'|'created'|'changed'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'description': value['description'],
        'data': value['data'],
        'action': value['action'],
        'action_timestamp': value['actionTimestamp'] == null ? undefined : ((value['actionTimestamp'] as any).toISOString()),
        'state': value['state'],
        'locked': value['locked'] == null ? undefined : ((value['locked'] as any).toISOString()),
        'archived': value['archived'] == null ? undefined : ((value['archived'] as any).toISOString()),
    };
}

