/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SSHPublicKey
 */
export interface SSHPublicKey {
    /**
     * 
     * @type {number}
     * @memberof SSHPublicKey
     */
    project: number;
    /**
     * 
     * @type {Date}
     * @memberof SSHPublicKey
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof SSHPublicKey
     */
    readonly changed?: Date;
    /**
     * 
     * @type {string}
     * @memberof SSHPublicKey
     */
    key: string;
    /**
     * 
     * @type {number}
     * @memberof SSHPublicKey
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof SSHPublicKey
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof SSHPublicKey
     */
    readonly projectName?: string;
    /**
     * 
     * @type {string}
     * @memberof SSHPublicKey
     */
    readonly user?: string;
}

/**
 * Check if a given object implements the SSHPublicKey interface.
 */
export function instanceOfSSHPublicKey(value: object): value is SSHPublicKey {
    if (!('project' in value) || value['project'] === undefined) return false;
    if (!('key' in value) || value['key'] === undefined) return false;
    return true;
}

export function SSHPublicKeyFromJSON(json: any): SSHPublicKey {
    return SSHPublicKeyFromJSONTyped(json, false);
}

export function SSHPublicKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): SSHPublicKey {
    if (json == null) {
        return json;
    }
    return {
        
        'project': json['project'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'changed': json['changed'] == null ? undefined : (new Date(json['changed'])),
        'key': json['key'],
        'id': json['id'] == null ? undefined : json['id'],
        'username': json['username'] == null ? undefined : json['username'],
        'projectName': json['project_name'] == null ? undefined : json['project_name'],
        'user': json['user'] == null ? undefined : json['user'],
    };
}

export function SSHPublicKeyToJSON(value?: Omit<SSHPublicKey, 'created'|'changed'|'id'|'username'|'project_name'|'user'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'project': value['project'],
        'key': value['key'],
    };
}

