/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { TerminologyVersionsInner } from './TerminologyVersionsInner';
import {
    TerminologyVersionsInnerFromJSON,
    TerminologyVersionsInnerFromJSONTyped,
    TerminologyVersionsInnerToJSON,
} from './TerminologyVersionsInner';

/**
 * 
 * @export
 * @interface Terminology
 */
export interface Terminology {
    /**
     * 
     * @type {number}
     * @memberof Terminology
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<TerminologyVersionsInner>}
     * @memberof Terminology
     */
    versions: Array<TerminologyVersionsInner>;
    /**
     * Terminology code and unique identifier. Must be defined.
     * @type {string}
     * @memberof Terminology
     */
    code: string;
    /**
     * Terminology name. Must be defined.
     * @type {string}
     * @memberof Terminology
     */
    name: string;
    /**
     * Contact person and/or organization. Must be defined.
     * @type {string}
     * @memberof Terminology
     */
    contact: string;
    /**
     * Longer description of a terminology. Must be defined.
     * @type {string}
     * @memberof Terminology
     */
    description: string;
    /**
     * Copyright notice when using a specific terminology.
     * @type {string}
     * @memberof Terminology
     */
    copyright?: string;
    /**
     * Further information/documentation on a given terminology.
     * @type {string}
     * @memberof Terminology
     */
    documentation?: string;
    /**
     * Text to show next to the checkbox the user needs to tick before being able to download the file. If left empty, it will NOT show a dialog when the user attempts to download a file.
     * @type {string}
     * @memberof Terminology
     */
    confirmationCheckboxText?: string;
    /**
     * Additional text to show below the checkbox the user needs to tick before being able to download the file. If you specify text here, you MUST also specify text for the checkbox.
     * @type {string}
     * @memberof Terminology
     */
    confirmationDescription?: string;
}

/**
 * Check if a given object implements the Terminology interface.
 */
export function instanceOfTerminology(value: object): value is Terminology {
    if (!('versions' in value) || value['versions'] === undefined) return false;
    if (!('code' in value) || value['code'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('contact' in value) || value['contact'] === undefined) return false;
    if (!('description' in value) || value['description'] === undefined) return false;
    return true;
}

export function TerminologyFromJSON(json: any): Terminology {
    return TerminologyFromJSONTyped(json, false);
}

export function TerminologyFromJSONTyped(json: any, ignoreDiscriminator: boolean): Terminology {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'versions': ((json['versions'] as Array<any>).map(TerminologyVersionsInnerFromJSON)),
        'code': json['code'],
        'name': json['name'],
        'contact': json['contact'],
        'description': json['description'],
        'copyright': json['copyright'] == null ? undefined : json['copyright'],
        'documentation': json['documentation'] == null ? undefined : json['documentation'],
        'confirmationCheckboxText': json['confirmation_checkbox_text'] == null ? undefined : json['confirmation_checkbox_text'],
        'confirmationDescription': json['confirmation_description'] == null ? undefined : json['confirmation_description'],
    };
}

export function TerminologyToJSON(value?: Omit<Terminology, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'versions': ((value['versions'] as Array<any>).map(TerminologyVersionsInnerToJSON)),
        'code': value['code'],
        'name': value['name'],
        'contact': value['contact'],
        'description': value['description'],
        'copyright': value['copyright'],
        'documentation': value['documentation'],
        'confirmation_checkbox_text': value['confirmationCheckboxText'],
        'confirmation_description': value['confirmationDescription'],
    };
}

