/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { TerminologyVersionsInnerFilesInner } from './TerminologyVersionsInnerFilesInner';
import {
    TerminologyVersionsInnerFilesInnerFromJSON,
    TerminologyVersionsInnerFilesInnerFromJSONTyped,
    TerminologyVersionsInnerFilesInnerToJSON,
} from './TerminologyVersionsInnerFilesInner';

/**
 * 
 * @export
 * @interface TerminologyVersionsInner
 */
export interface TerminologyVersionsInner {
    /**
     * 
     * @type {number}
     * @memberof TerminologyVersionsInner
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<TerminologyVersionsInnerFilesInner>}
     * @memberof TerminologyVersionsInner
     */
    files: Array<TerminologyVersionsInnerFilesInner>;
    /**
     * Version name. Must be defined.
     * @type {string}
     * @memberof TerminologyVersionsInner
     */
    name: string;
    /**
     * Date at which a given terminology file has been released. Must be defined.
     * @type {Date}
     * @memberof TerminologyVersionsInner
     */
    released?: Date;
    /**
     * 
     * @type {string}
     * @memberof TerminologyVersionsInner
     */
    status?: TerminologyVersionsInnerStatusEnum;
}


/**
 * @export
 */
export const TerminologyVersionsInnerStatusEnum = {
    ACTIVE: 'ACTIVE',
    ARCHIVED: 'ARCHIVED'
} as const;
export type TerminologyVersionsInnerStatusEnum = typeof TerminologyVersionsInnerStatusEnum[keyof typeof TerminologyVersionsInnerStatusEnum];


/**
 * Check if a given object implements the TerminologyVersionsInner interface.
 */
export function instanceOfTerminologyVersionsInner(value: object): value is TerminologyVersionsInner {
    if (!('files' in value) || value['files'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function TerminologyVersionsInnerFromJSON(json: any): TerminologyVersionsInner {
    return TerminologyVersionsInnerFromJSONTyped(json, false);
}

export function TerminologyVersionsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): TerminologyVersionsInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'files': ((json['files'] as Array<any>).map(TerminologyVersionsInnerFilesInnerFromJSON)),
        'name': json['name'],
        'released': json['released'] == null ? undefined : (new Date(json['released'])),
        'status': json['status'] == null ? undefined : json['status'],
    };
}

export function TerminologyVersionsInnerToJSON(value?: Omit<TerminologyVersionsInner, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'files': ((value['files'] as Array<any>).map(TerminologyVersionsInnerFilesInnerToJSON)),
        'name': value['name'],
        'released': value['released'] == null ? undefined : ((value['released']).toISOString().substring(0,10)),
        'status': value['status'],
    };
}

