/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TermsOfUseLite
 */
export interface TermsOfUseLite {
    /**
     * 
     * @type {number}
     * @memberof TermsOfUseLite
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof TermsOfUseLite
     */
    readonly created?: Date;
    /**
     * The node to which the terms of use belong.
     * @type {number}
     * @memberof TermsOfUseLite
     */
    node: number;
    /**
     * Which type of version this is. See VersionType for details.
     * @type {string}
     * @memberof TermsOfUseLite
     */
    versionType: TermsOfUseLiteVersionTypeEnum;
    /**
     * The version of the terms of use.
     * @type {string}
     * @memberof TermsOfUseLite
     */
    version: string;
    /**
     * The terms of use content.
     * @type {string}
     * @memberof TermsOfUseLite
     */
    text: string;
}


/**
 * @export
 */
export const TermsOfUseLiteVersionTypeEnum = {
    MINOR: 'MINOR',
    MAJOR: 'MAJOR'
} as const;
export type TermsOfUseLiteVersionTypeEnum = typeof TermsOfUseLiteVersionTypeEnum[keyof typeof TermsOfUseLiteVersionTypeEnum];


/**
 * Check if a given object implements the TermsOfUseLite interface.
 */
export function instanceOfTermsOfUseLite(value: object): value is TermsOfUseLite {
    if (!('node' in value) || value['node'] === undefined) return false;
    if (!('versionType' in value) || value['versionType'] === undefined) return false;
    if (!('version' in value) || value['version'] === undefined) return false;
    if (!('text' in value) || value['text'] === undefined) return false;
    return true;
}

export function TermsOfUseLiteFromJSON(json: any): TermsOfUseLite {
    return TermsOfUseLiteFromJSONTyped(json, false);
}

export function TermsOfUseLiteFromJSONTyped(json: any, ignoreDiscriminator: boolean): TermsOfUseLite {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'node': json['node'],
        'versionType': json['version_type'],
        'version': json['version'],
        'text': json['text'],
    };
}

export function TermsOfUseLiteToJSON(value?: Omit<TermsOfUseLite, 'id'|'created'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'node': value['node'],
        'version_type': value['versionType'],
        'version': value['version'],
        'text': value['text'],
    };
}

