/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TerminologyVersionsInnerFilesInner
 */
export interface TerminologyVersionsInnerFilesInner {
    /**
     * 
     * @type {number}
     * @memberof TerminologyVersionsInnerFilesInner
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof TerminologyVersionsInnerFilesInner
     */
    readonly format?: string;
    /**
     * 
     * @type {string}
     * @memberof TerminologyVersionsInnerFilesInner
     */
    readonly filename?: string;
    /**
     * 
     * @type {string}
     * @memberof TerminologyVersionsInnerFilesInner
     */
    readonly confirmationCheckboxText?: string;
    /**
     * 
     * @type {string}
     * @memberof TerminologyVersionsInnerFilesInner
     */
    readonly confirmationDescription?: string;
}

/**
 * Check if a given object implements the TerminologyVersionsInnerFilesInner interface.
 */
export function instanceOfTerminologyVersionsInnerFilesInner(value: object): value is TerminologyVersionsInnerFilesInner {
    return true;
}

export function TerminologyVersionsInnerFilesInnerFromJSON(json: any): TerminologyVersionsInnerFilesInner {
    return TerminologyVersionsInnerFilesInnerFromJSONTyped(json, false);
}

export function TerminologyVersionsInnerFilesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): TerminologyVersionsInnerFilesInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'format': json['format'] == null ? undefined : json['format'],
        'filename': json['filename'] == null ? undefined : json['filename'],
        'confirmationCheckboxText': json['confirmation_checkbox_text'] == null ? undefined : json['confirmation_checkbox_text'],
        'confirmationDescription': json['confirmation_description'] == null ? undefined : json['confirmation_description'],
    };
}

export function TerminologyVersionsInnerFilesInnerToJSON(value?: Omit<TerminologyVersionsInnerFilesInner, 'id'|'format'|'filename'|'confirmation_checkbox_text'|'confirmation_description'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

