/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { TermsOfUseUsersInner } from './TermsOfUseUsersInner';
import {
    TermsOfUseUsersInnerFromJSON,
    TermsOfUseUsersInnerFromJSONTyped,
    TermsOfUseUsersInnerToJSON,
} from './TermsOfUseUsersInner';

/**
 * 
 * @export
 * @interface TermsOfUse
 */
export interface TermsOfUse {
    /**
     * 
     * @type {number}
     * @memberof TermsOfUse
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof TermsOfUse
     */
    readonly created?: Date;
    /**
     * The node to which the terms of use belong.
     * @type {number}
     * @memberof TermsOfUse
     */
    node: number;
    /**
     * Which type of version this is. See VersionType for details.
     * @type {string}
     * @memberof TermsOfUse
     */
    versionType: TermsOfUseVersionTypeEnum;
    /**
     * The version of the terms of use.
     * @type {string}
     * @memberof TermsOfUse
     */
    version: string;
    /**
     * The terms of use content.
     * @type {string}
     * @memberof TermsOfUse
     */
    text: string;
    /**
     * 
     * @type {Array<TermsOfUseUsersInner>}
     * @memberof TermsOfUse
     */
    readonly users?: Array<TermsOfUseUsersInner>;
}


/**
 * @export
 */
export const TermsOfUseVersionTypeEnum = {
    MINOR: 'MINOR',
    MAJOR: 'MAJOR'
} as const;
export type TermsOfUseVersionTypeEnum = typeof TermsOfUseVersionTypeEnum[keyof typeof TermsOfUseVersionTypeEnum];


/**
 * Check if a given object implements the TermsOfUse interface.
 */
export function instanceOfTermsOfUse(value: object): value is TermsOfUse {
    if (!('node' in value) || value['node'] === undefined) return false;
    if (!('versionType' in value) || value['versionType'] === undefined) return false;
    if (!('version' in value) || value['version'] === undefined) return false;
    if (!('text' in value) || value['text'] === undefined) return false;
    return true;
}

export function TermsOfUseFromJSON(json: any): TermsOfUse {
    return TermsOfUseFromJSONTyped(json, false);
}

export function TermsOfUseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TermsOfUse {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'created': json['created'] == null ? undefined : (new Date(json['created'])),
        'node': json['node'],
        'versionType': json['version_type'],
        'version': json['version'],
        'text': json['text'],
        'users': json['users'] == null ? undefined : ((json['users'] as Array<any>).map(TermsOfUseUsersInnerFromJSON)),
    };
}

export function TermsOfUseToJSON(value?: Omit<TermsOfUse, 'id'|'created'|'users'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'node': value['node'],
        'version_type': value['versionType'],
        'version': value['version'],
        'text': value['text'],
    };
}

