/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TermsOfUseUsersInner
 */
export interface TermsOfUseUsersInner {
    /**
     * 
     * @type {number}
     * @memberof TermsOfUseUsersInner
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof TermsOfUseUsersInner
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof TermsOfUseUsersInner
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof TermsOfUseUsersInner
     */
    email: string;
    /**
     * 
     * @type {Date}
     * @memberof TermsOfUseUsersInner
     */
    acceptedAt: Date;
}

/**
 * Check if a given object implements the TermsOfUseUsersInner interface.
 */
export function instanceOfTermsOfUseUsersInner(value: object): value is TermsOfUseUsersInner {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('firstName' in value) || value['firstName'] === undefined) return false;
    if (!('lastName' in value) || value['lastName'] === undefined) return false;
    if (!('email' in value) || value['email'] === undefined) return false;
    if (!('acceptedAt' in value) || value['acceptedAt'] === undefined) return false;
    return true;
}

export function TermsOfUseUsersInnerFromJSON(json: any): TermsOfUseUsersInner {
    return TermsOfUseUsersInnerFromJSONTyped(json, false);
}

export function TermsOfUseUsersInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): TermsOfUseUsersInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'firstName': json['first_name'],
        'lastName': json['last_name'],
        'email': json['email'],
        'acceptedAt': (new Date(json['accepted_at'])),
    };
}

export function TermsOfUseUsersInnerToJSON(value?: TermsOfUseUsersInner | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'first_name': value['firstName'],
        'last_name': value['lastName'],
        'email': value['email'],
        'accepted_at': ((value['acceptedAt']).toISOString()),
    };
}

