/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueDataProvider
 */
export interface UniqueDataProvider {
    /**
     * 
     * @type {number}
     * @memberof UniqueDataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueDataProvider
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueDataProvider
     */
    name?: string;
}

/**
 * Check if a given object implements the UniqueDataProvider interface.
 */
export function instanceOfUniqueDataProvider(value: object): value is UniqueDataProvider {
    return true;
}

export function UniqueDataProviderFromJSON(json: any): UniqueDataProvider {
    return UniqueDataProviderFromJSONTyped(json, false);
}

export function UniqueDataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueDataProvider {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'] == null ? undefined : json['code'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function UniqueDataProviderToJSON(value?: Omit<UniqueDataProvider, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
    };
}

