/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniquePgpKeyInfo
 */
export interface UniquePgpKeyInfo {
    /**
     * 
     * @type {number}
     * @memberof UniquePgpKeyInfo
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniquePgpKeyInfo
     */
    fingerprint?: string;
}

/**
 * Check if a given object implements the UniquePgpKeyInfo interface.
 */
export function instanceOfUniquePgpKeyInfo(value: object): value is UniquePgpKeyInfo {
    return true;
}

export function UniquePgpKeyInfoFromJSON(json: any): UniquePgpKeyInfo {
    return UniquePgpKeyInfoFromJSONTyped(json, false);
}

export function UniquePgpKeyInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniquePgpKeyInfo {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'fingerprint': json['fingerprint'] == null ? undefined : json['fingerprint'],
    };
}

export function UniquePgpKeyInfoToJSON(value?: Omit<UniquePgpKeyInfo, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'fingerprint': value['fingerprint'],
    };
}

