/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueGroup
 */
export interface UniqueGroup {
    /**
     * 
     * @type {number}
     * @memberof UniqueGroup
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueGroup
     */
    name?: string;
}

/**
 * Check if a given object implements the UniqueGroup interface.
 */
export function instanceOfUniqueGroup(value: object): value is UniqueGroup {
    return true;
}

export function UniqueGroupFromJSON(json: any): UniqueGroup {
    return UniqueGroupFromJSONTyped(json, false);
}

export function UniqueGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueGroup {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function UniqueGroupToJSON(value?: Omit<UniqueGroup, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

