/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueNode
 */
export interface UniqueNode {
    /**
     * 
     * @type {number}
     * @memberof UniqueNode
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueNode
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueNode
     */
    name?: string;
}

/**
 * Check if a given object implements the UniqueNode interface.
 */
export function instanceOfUniqueNode(value: object): value is UniqueNode {
    return true;
}

export function UniqueNodeFromJSON(json: any): UniqueNode {
    return UniqueNodeFromJSONTyped(json, false);
}

export function UniqueNodeFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueNode {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'] == null ? undefined : json['code'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function UniqueNodeToJSON(value?: Omit<UniqueNode, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
    };
}

