/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueFlag
 */
export interface UniqueFlag {
    /**
     * 
     * @type {number}
     * @memberof UniqueFlag
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueFlag
     */
    code?: string;
}

/**
 * Check if a given object implements the UniqueFlag interface.
 */
export function instanceOfUniqueFlag(value: object): value is UniqueFlag {
    return true;
}

export function UniqueFlagFromJSON(json: any): UniqueFlag {
    return UniqueFlagFromJSONTyped(json, false);
}

export function UniqueFlagFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueFlag {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'code': json['code'] == null ? undefined : json['code'],
    };
}

export function UniqueFlagToJSON(value?: Omit<UniqueFlag, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
    };
}

