/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueUser
 */
export interface UniqueUser {
    /**
     * 
     * @type {number}
     * @memberof UniqueUser
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueUser
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueUser
     */
    email?: string | null;
}

/**
 * Check if a given object implements the UniqueUser interface.
 */
export function instanceOfUniqueUser(value: object): value is UniqueUser {
    return true;
}

export function UniqueUserFromJSON(json: any): UniqueUser {
    return UniqueUserFromJSONTyped(json, false);
}

export function UniqueUserFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueUser {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'username': json['username'] == null ? undefined : json['username'],
        'email': json['email'] == null ? undefined : json['email'],
    };
}

export function UniqueUserToJSON(value?: Omit<UniqueUser, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'username': value['username'],
        'email': value['email'],
    };
}

