/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueProject
 */
export interface UniqueProject {
    /**
     * 
     * @type {number}
     * @memberof UniqueProject
     */
    readonly id?: number;
    /**
     * 
     * @type {number}
     * @memberof UniqueProject
     */
    readonly gid?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    name?: string;
}

/**
 * Check if a given object implements the UniqueProject interface.
 */
export function instanceOfUniqueProject(value: object): value is UniqueProject {
    return true;
}

export function UniqueProjectFromJSON(json: any): UniqueProject {
    return UniqueProjectFromJSONTyped(json, false);
}

export function UniqueProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueProject {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'gid': json['gid'] == null ? undefined : json['gid'],
        'code': json['code'] == null ? undefined : json['code'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function UniqueProjectToJSON(value?: Omit<UniqueProject, 'id'|'gid'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'code': value['code'],
        'name': value['name'],
    };
}

