/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { UserinfoProfile } from './UserinfoProfile';
import {
    UserinfoProfileFromJSON,
    UserinfoProfileFromJSONTyped,
    UserinfoProfileToJSON,
} from './UserinfoProfile';
import type { UserinfoManages } from './UserinfoManages';
import {
    UserinfoManagesFromJSON,
    UserinfoManagesFromJSONTyped,
    UserinfoManagesToJSON,
} from './UserinfoManages';
import type { UserinfoPermissions } from './UserinfoPermissions';
import {
    UserinfoPermissionsFromJSON,
    UserinfoPermissionsFromJSONTyped,
    UserinfoPermissionsToJSON,
} from './UserinfoPermissions';

/**
 * 
 * @export
 * @interface Userinfo
 */
export interface Userinfo {
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    readonly ipAddress?: string;
    /**
     * 
     * @type {UserinfoPermissions}
     * @memberof Userinfo
     */
    permissions?: UserinfoPermissions;
    /**
     * 
     * @type {UserinfoManages}
     * @memberof Userinfo
     */
    manages?: UserinfoManages;
    /**
     * 
     * @type {Array<string>}
     * @memberof Userinfo
     */
    readonly flags?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Userinfo
     */
    readonly groups?: Array<string>;
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof Userinfo
     */
    username: string;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    lastName?: string;
    /**
     * 
     * @type {UserinfoProfile}
     * @memberof Userinfo
     */
    profile?: UserinfoProfile;
    /**
     * 
     * @type {number}
     * @memberof Userinfo
     */
    id: number;
}

/**
 * Check if a given object implements the Userinfo interface.
 */
export function instanceOfUserinfo(value: object): value is Userinfo {
    if (!('username' in value) || value['username'] === undefined) return false;
    if (!('id' in value) || value['id'] === undefined) return false;
    return true;
}

export function UserinfoFromJSON(json: any): Userinfo {
    return UserinfoFromJSONTyped(json, false);
}

export function UserinfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): Userinfo {
    if (json == null) {
        return json;
    }
    return {
        
        'ipAddress': json['ip_address'] == null ? undefined : json['ip_address'],
        'permissions': json['permissions'] == null ? undefined : UserinfoPermissionsFromJSON(json['permissions']),
        'manages': json['manages'] == null ? undefined : UserinfoManagesFromJSON(json['manages']),
        'flags': json['flags'] == null ? undefined : json['flags'],
        'groups': json['groups'] == null ? undefined : json['groups'],
        'username': json['username'],
        'email': json['email'] == null ? undefined : json['email'],
        'firstName': json['first_name'] == null ? undefined : json['first_name'],
        'lastName': json['last_name'] == null ? undefined : json['last_name'],
        'profile': json['profile'] == null ? undefined : UserinfoProfileFromJSON(json['profile']),
        'id': json['id'],
    };
}

export function UserinfoToJSON(value?: Omit<Userinfo, 'ip_address'|'flags'|'groups'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'permissions': UserinfoPermissionsToJSON(value['permissions']),
        'manages': UserinfoManagesToJSON(value['manages']),
        'username': value['username'],
        'email': value['email'],
        'first_name': value['firstName'],
        'last_name': value['lastName'],
        'profile': UserinfoProfileToJSON(value['profile']),
        'id': value['id'],
    };
}

