/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UserTermsOfUseInner
 */
export interface UserTermsOfUseInner {
    /**
     * 
     * @type {number}
     * @memberof UserTermsOfUseInner
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof UserTermsOfUseInner
     */
    node: string;
    /**
     * 
     * @type {string}
     * @memberof UserTermsOfUseInner
     */
    version: string;
    /**
     * 
     * @type {Date}
     * @memberof UserTermsOfUseInner
     */
    acceptedAt: Date;
}

/**
 * Check if a given object implements the UserTermsOfUseInner interface.
 */
export function instanceOfUserTermsOfUseInner(value: object): value is UserTermsOfUseInner {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('node' in value) || value['node'] === undefined) return false;
    if (!('version' in value) || value['version'] === undefined) return false;
    if (!('acceptedAt' in value) || value['acceptedAt'] === undefined) return false;
    return true;
}

export function UserTermsOfUseInnerFromJSON(json: any): UserTermsOfUseInner {
    return UserTermsOfUseInnerFromJSONTyped(json, false);
}

export function UserTermsOfUseInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserTermsOfUseInner {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'node': json['node'],
        'version': json['version'],
        'acceptedAt': (new Date(json['accepted_at'])),
    };
}

export function UserTermsOfUseInnerToJSON(value?: UserTermsOfUseInner | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'node': value['node'],
        'version': value['version'],
        'accepted_at': ((value['acceptedAt']).toISOString()),
    };
}

