/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UserNamespace
 */
export interface UserNamespace {
    /**
     * 
     * @type {number}
     * @memberof UserNamespace
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UserNamespace
     */
    name: string;
}

/**
 * Check if a given object implements the UserNamespace interface.
 */
export function instanceOfUserNamespace(value: object): value is UserNamespace {
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function UserNamespaceFromJSON(json: any): UserNamespace {
    return UserNamespaceFromJSONTyped(json, false);
}

export function UserNamespaceFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserNamespace {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'],
    };
}

export function UserNamespaceToJSON(value?: Omit<UserNamespace, 'id'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

