/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { UserLiteOpenPgpKeysInner } from './UserLiteOpenPgpKeysInner';
import {
    UserLiteOpenPgpKeysInnerFromJSON,
    UserLiteOpenPgpKeysInnerFromJSONTyped,
    UserLiteOpenPgpKeysInnerToJSON,
} from './UserLiteOpenPgpKeysInner';
import type { UserProfile } from './UserProfile';
import {
    UserProfileFromJSON,
    UserProfileFromJSONTyped,
    UserProfileToJSON,
} from './UserProfile';
import type { UserTermsOfUseInner } from './UserTermsOfUseInner';
import {
    UserTermsOfUseInnerFromJSON,
    UserTermsOfUseInnerFromJSONTyped,
    UserTermsOfUseInnerToJSON,
} from './UserTermsOfUseInner';

/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * 
     * @type {number}
     * @memberof User
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof User
     */
    readonly lastLogin?: Date | null;
    /**
     * User's display name
     * @type {string}
     * @memberof User
     */
    readonly displayName?: string;
    /**
     * 
     * @type {Array<UserTermsOfUseInner>}
     * @memberof User
     */
    readonly termsOfUse?: Array<UserTermsOfUseInner>;
    /**
     * 
     * @type {Array<UserLiteOpenPgpKeysInner>}
     * @memberof User
     */
    readonly openPgpKeys?: Array<UserLiteOpenPgpKeysInner>;
    /**
     * 
     * @type {UserProfile}
     * @memberof User
     */
    profile?: UserProfile;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    lastName?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof User
     */
    groups?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof User
     */
    flags?: Array<string>;
    /**
     * Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
     * @type {boolean}
     * @memberof User
     */
    isActive?: boolean;
}

/**
 * Check if a given object implements the User interface.
 */
export function instanceOfUser(value: object): value is User {
    return true;
}

export function UserFromJSON(json: any): User {
    return UserFromJSONTyped(json, false);
}

export function UserFromJSONTyped(json: any, ignoreDiscriminator: boolean): User {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'lastLogin': json['last_login'] == null ? undefined : (new Date(json['last_login'])),
        'displayName': json['display_name'] == null ? undefined : json['display_name'],
        'termsOfUse': json['terms_of_use'] == null ? undefined : ((json['terms_of_use'] as Array<any>).map(UserTermsOfUseInnerFromJSON)),
        'openPgpKeys': json['open_pgp_keys'] == null ? undefined : ((json['open_pgp_keys'] as Array<any>).map(UserLiteOpenPgpKeysInnerFromJSON)),
        'profile': json['profile'] == null ? undefined : UserProfileFromJSON(json['profile']),
        'username': json['username'] == null ? undefined : json['username'],
        'email': json['email'] == null ? undefined : json['email'],
        'firstName': json['first_name'] == null ? undefined : json['first_name'],
        'lastName': json['last_name'] == null ? undefined : json['last_name'],
        'groups': json['groups'] == null ? undefined : json['groups'],
        'flags': json['flags'] == null ? undefined : json['flags'],
        'isActive': json['is_active'] == null ? undefined : json['is_active'],
    };
}

export function UserToJSON(value?: Omit<User, 'id'|'last_login'|'display_name'|'terms_of_use'|'open_pgp_keys'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'profile': UserProfileToJSON(value['profile']),
        'username': value['username'],
        'email': value['email'],
        'first_name': value['firstName'],
        'last_name': value['lastName'],
        'groups': value['groups'],
        'flags': value['flags'],
        'is_active': value['isActive'],
    };
}

