/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * List of permissions currently held by the user. Note that the permissions are project/data provider/node agnostic: one association is sufficient to get `true` here.
 * @export
 * @interface UserinfoPermissions
 */
export interface UserinfoPermissions {
    /**
     * Whether current user is either a project manager (PM) or a project leader (PL)
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly manager?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly staff?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly dataManager?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly projectLeader?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly dataProviderAdmin?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly dataProviderViewer?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly nodeAdmin?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly nodeViewer?: boolean;
    /**
     * Whether current user is allowed to manage groups (a node/data provider manager for instance)
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly groupManager?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly hasProjects?: boolean;
    /**
     * Whether current user is allowed to approve DTR legal approvals
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly legalApprover?: boolean;
    /**
     * Whether current user is allowed to approve DTR group data specification approvals
     * @type {boolean}
     * @memberof UserinfoPermissions
     */
    readonly dataSpecificationApprover?: boolean;
}

/**
 * Check if a given object implements the UserinfoPermissions interface.
 */
export function instanceOfUserinfoPermissions(value: object): value is UserinfoPermissions {
    return true;
}

export function UserinfoPermissionsFromJSON(json: any): UserinfoPermissions {
    return UserinfoPermissionsFromJSONTyped(json, false);
}

export function UserinfoPermissionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserinfoPermissions {
    if (json == null) {
        return json;
    }
    return {
        
        'manager': json['manager'] == null ? undefined : json['manager'],
        'staff': json['staff'] == null ? undefined : json['staff'],
        'dataManager': json['data_manager'] == null ? undefined : json['data_manager'],
        'projectLeader': json['project_leader'] == null ? undefined : json['project_leader'],
        'dataProviderAdmin': json['data_provider_admin'] == null ? undefined : json['data_provider_admin'],
        'dataProviderViewer': json['data_provider_viewer'] == null ? undefined : json['data_provider_viewer'],
        'nodeAdmin': json['node_admin'] == null ? undefined : json['node_admin'],
        'nodeViewer': json['node_viewer'] == null ? undefined : json['node_viewer'],
        'groupManager': json['group_manager'] == null ? undefined : json['group_manager'],
        'hasProjects': json['has_projects'] == null ? undefined : json['has_projects'],
        'legalApprover': json['legal_approver'] == null ? undefined : json['legal_approver'],
        'dataSpecificationApprover': json['data_specification_approver'] == null ? undefined : json['data_specification_approver'],
    };
}

export function UserinfoPermissionsToJSON(value?: Omit<UserinfoPermissions, 'manager'|'staff'|'data_manager'|'project_leader'|'data_provider_admin'|'data_provider_viewer'|'node_admin'|'node_viewer'|'group_manager'|'has_projects'|'legal_approver'|'data_specification_approver'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

