/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UserinfoProfile
 */
export interface UserinfoProfile {
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {number}
     * @memberof UserinfoProfile
     */
    uid?: number;
    /**
     * 
     * @type {number}
     * @memberof UserinfoProfile
     */
    gid?: number;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly emails?: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    localUsername: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly displayName?: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly displayId?: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly namespace?: string;
    /**
     * 
     * @type {string}
     * @memberof UserinfoProfile
     */
    readonly displayLocalUsername?: string;
    /**
     * 
     * @type {boolean}
     * @memberof UserinfoProfile
     */
    affiliationConsent?: boolean;
    /**
     * 
     * @type {number}
     * @memberof UserinfoProfile
     */
    customAffiliation?: number | null;
}

/**
 * Check if a given object implements the UserinfoProfile interface.
 */
export function instanceOfUserinfoProfile(value: object): value is UserinfoProfile {
    if (!('localUsername' in value) || value['localUsername'] === undefined) return false;
    return true;
}

export function UserinfoProfileFromJSON(json: any): UserinfoProfile {
    return UserinfoProfileFromJSONTyped(json, false);
}

export function UserinfoProfileFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserinfoProfile {
    if (json == null) {
        return json;
    }
    return {
        
        'affiliation': json['affiliation'] == null ? undefined : json['affiliation'],
        'affiliationId': json['affiliation_id'] == null ? undefined : json['affiliation_id'],
        'uid': json['uid'] == null ? undefined : json['uid'],
        'gid': json['gid'] == null ? undefined : json['gid'],
        'emails': json['emails'] == null ? undefined : json['emails'],
        'localUsername': json['local_username'],
        'displayName': json['display_name'] == null ? undefined : json['display_name'],
        'displayId': json['display_id'] == null ? undefined : json['display_id'],
        'namespace': json['namespace'] == null ? undefined : json['namespace'],
        'displayLocalUsername': json['display_local_username'] == null ? undefined : json['display_local_username'],
        'affiliationConsent': json['affiliation_consent'] == null ? undefined : json['affiliation_consent'],
        'customAffiliation': json['custom_affiliation'] == null ? undefined : json['custom_affiliation'],
    };
}

export function UserinfoProfileToJSON(value?: Omit<UserinfoProfile, 'affiliation'|'affiliation_id'|'emails'|'display_name'|'display_id'|'namespace'|'display_local_username'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'uid': value['uid'],
        'gid': value['gid'],
        'local_username': value['localUsername'],
        'affiliation_consent': value['affiliationConsent'],
        'custom_affiliation': value['customAffiliation'],
    };
}

