/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface VersionFileDownload
 */
export interface VersionFileDownload {
    /**
     * 
     * @type {number}
     * @memberof VersionFileDownload
     */
    id: number;
}

/**
 * Check if a given object implements the VersionFileDownload interface.
 */
export function instanceOfVersionFileDownload(value: object): value is VersionFileDownload {
    if (!('id' in value) || value['id'] === undefined) return false;
    return true;
}

export function VersionFileDownloadFromJSON(json: any): VersionFileDownload {
    return VersionFileDownloadFromJSONTyped(json, false);
}

export function VersionFileDownloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): VersionFileDownload {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
    };
}

export function VersionFileDownloadToJSON(value?: VersionFileDownload | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
    };
}

