# Generated by Django 5.1.4 on 2024-12-12 10:26

import datetime
import django.core.validators
import django.db.models.deletion
import simple_history.models
import terminology.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Terminology",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        help_text="Terminology code and unique identifier. Must be defined.",  # noqa: E501
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "A-Z", "0-9", "_"',
                                regex="^[A-Z0-9_]*$",
                            )
                        ],
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Terminology name. Must be defined.",
                        max_length=512,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "_", "(", ")", "\'", "+", spaces and diacritics.',  # noqa: E501
                                regex="^[a-zA-Z0-9\\-_ ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ'+]*$",  # noqa: E501
                            )
                        ],
                    ),
                ),
                (
                    "contact",
                    models.CharField(
                        help_text="Contact person and/or organization. Must be defined.",  # noqa: E501
                        max_length=256,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="Longer description of a terminology. Must be defined."  # noqa: E501
                    ),
                ),
                (
                    "copyright",
                    models.TextField(
                        blank=True,
                        help_text="Copyright notice when using a specific terminology.",  # noqa: E501
                    ),
                ),
                (
                    "documentation",
                    models.TextField(
                        blank=True,
                        help_text="Further information/documentation on a given terminology.",  # noqa: E501
                    ),
                ),
                (
                    "confirmation_checkbox_text",
                    models.CharField(
                        blank=True,
                        help_text="Text to show next to the checkbox the user needs to tick before being able to download the file. If left empty, it will NOT show a dialog when the user attempts to download a file.",  # noqa: E501
                        max_length=512,
                    ),
                ),
                (
                    "confirmation_description",
                    models.TextField(
                        blank=True,
                        help_text="Additional text to show below the checkbox the user needs to tick before being able to download the file. If you specify text here, you MUST also specify text for the checkbox.",  # noqa: E501
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Terminologies",
            },
        ),
        migrations.CreateModel(
            name="HistoricalTerminology",
            fields=[
                (
                    "id",
                    models.BigIntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        db_index=True,
                        help_text="Terminology code and unique identifier. Must be defined.",  # noqa: E501
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "A-Z", "0-9", "_"',
                                regex="^[A-Z0-9_]*$",
                            )
                        ],
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Terminology name. Must be defined.",
                        max_length=512,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "_", "(", ")", "\'", "+", spaces and diacritics.',  # noqa: E501
                                regex="^[a-zA-Z0-9\\-_ ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ'+]*$",  # noqa: E501
                            )
                        ],
                    ),
                ),
                (
                    "contact",
                    models.CharField(
                        help_text="Contact person and/or organization. Must be defined.",  # noqa: E501
                        max_length=256,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="Longer description of a terminology. Must be defined."  # noqa: E501
                    ),
                ),
                (
                    "copyright",
                    models.TextField(
                        blank=True,
                        help_text="Copyright notice when using a specific terminology.",
                    ),
                ),
                (
                    "documentation",
                    models.TextField(
                        blank=True,
                        help_text="Further information/documentation on a given terminology.",  # noqa: E501
                    ),
                ),
                (
                    "confirmation_checkbox_text",
                    models.CharField(
                        blank=True,
                        help_text="Text to show next to the checkbox the user needs to tick before being able to download the file. If left empty, it will NOT show a dialog when the user attempts to download a file.",  # noqa: E501
                        max_length=512,
                    ),
                ),
                (
                    "confirmation_description",
                    models.TextField(
                        blank=True,
                        help_text="Additional text to show below the checkbox the user needs to tick before being able to download the file. If you specify text here, you MUST also specify text for the checkbox.",  # noqa: E501
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical terminology",
                "verbose_name_plural": "historical Terminologies",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="Version",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Version name. Must be defined.",
                        max_length=512,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "_", "(", ")", "\'", "+", spaces and diacritics.',  # noqa: E501
                                regex="^[a-zA-Z0-9\\-_ ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ'+]*$",  # noqa: E501
                            )
                        ],
                    ),
                ),
                (
                    "released",
                    models.DateField(
                        default=datetime.date.today,
                        help_text="Date at which a given terminology file has been released. Must be defined.",  # noqa: E501
                        verbose_name="Release Date",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[("ACTIVE", "Active"), ("ARCHIVED", "Archived")],
                        default="ACTIVE",
                        max_length=8,
                    ),
                ),
                (
                    "terminology",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="versions",
                        to="terminology.terminology",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="VersionFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="Versioned and terminology specific file to download. Must be defined. If the file already exists, then it will get overwritten.",  # noqa: E501
                        upload_to=terminology.models.upload_to,
                        verbose_name="Download File",
                    ),
                ),
                (
                    "version",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="files",
                        to="terminology.version",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DownloadedFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "version_file",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="terminology.versionfile",
                    ),
                ),
            ],
            options={
                "ordering": ("-created",),
            },
        ),
        migrations.AddConstraint(
            model_name="version",
            constraint=models.UniqueConstraint(
                fields=("name", "terminology"), name="unique_version_terminology"
            ),
        ),
        migrations.AddConstraint(
            model_name="versionfile",
            constraint=models.UniqueConstraint(
                fields=("file", "version"), name="unique_file_version"
            ),
        ),
    ]
